<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>TweenJS vNEXT API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1355106988.74" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1355106988.74" />

    <script type="text/javascript" src="assets/api-js?stamp=1355106988.74"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1355106988.74"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://createjs.com/" title="TweenJS">TweenJS</a></h1>
        <h3>TweenJS&nbsp; <span class="subtitle">NEXT</span></h3>
        <a href="./index.html" title="TweenJS">TweenJS</a> 
            &gt; <a href="./module_TweenJS.html" title="TweenJS">TweenJS</a>
                
                 &gt; CSSPlugin.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* CSSPlugin</span>
<span class="cm">* Visit http://createjs.com/ for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright (c) 2010 gskinner.com, inc.</span>
<span class="cm">* </span>
<span class="cm">* Permission is hereby granted, free of charge, to any person</span>
<span class="cm">* obtaining a copy of this software and associated documentation</span>
<span class="cm">* files (the &quot;Software&quot;), to deal in the Software without</span>
<span class="cm">* restriction, including without limitation the rights to use,</span>
<span class="cm">* copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="cm">* copies of the Software, and to permit persons to whom the</span>
<span class="cm">* Software is furnished to do so, subject to the following</span>
<span class="cm">* conditions:</span>
<span class="cm">* </span>
<span class="cm">* The above copyright notice and this permission notice shall be</span>
<span class="cm">* included in all copies or substantial portions of the Software.</span>
<span class="cm">* </span>
<span class="cm">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<span class="cm">* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<span class="cm">* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<span class="cm">* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<span class="cm">* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<span class="cm">* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="cm">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<span class="cm">* OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="cm">*/</span>

<span class="c1">// namespace:</span>
<span class="k">this</span><span class="p">.</span><span class="nx">createjs</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">createjs</span><span class="o">||</span><span class="p">{};</span>

<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="cm">/**</span>
<span class="cm"> * A TweenJS plugin for working with numeric CSS string properties (ex. top, left). To use simply call</span>
<span class="cm"> * CSSPlugin.install() after TweenJS has loaded. You can adjust the CSS properties it will work with by</span>
<span class="cm"> * modifying the cssSuffixMap property.</span>
<span class="cm"> * @class CSSPlugin</span>
<span class="cm"> * @constructor</span>
<span class="cm"> **/</span>
<span class="kd">var</span> <span class="nx">CSSPlugin</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">throw</span><span class="p">(</span><span class="s2">&quot;CSSPlugin cannot be instantiated.&quot;</span><span class="p">)</span>
<span class="p">}</span>
	
<span class="c1">// static interface:</span>
	<span class="cm">/** </span>
<span class="cm">	 * Defines the default suffix map for CSS tweens. This can be overridden on a per tween basis by specifying a</span>
<span class="cm">	 * cssSuffixMap value for the individual tween. The object maps CSS property names to the suffix to use when</span>
<span class="cm">	 * reading or setting those properties. For example a map in the form {top:&quot;px&quot;} specifies that when tweening</span>
<span class="cm">	 * the &quot;top&quot; CSS property, it should use the &quot;px&quot; suffix (ex. target.style.top = &quot;20.5px&quot;). This only applies</span>
<span class="cm">	 * to tweens with the &quot;css&quot; config property set to true.</span>
<span class="cm">	 * @property cssSuffixMap</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">CSSPlugin</span><span class="p">.</span><span class="nx">cssSuffixMap</span> <span class="o">=</span> <span class="p">{</span><span class="nx">top</span><span class="o">:</span><span class="s2">&quot;px&quot;</span><span class="p">,</span><span class="nx">left</span><span class="o">:</span><span class="s2">&quot;px&quot;</span><span class="p">,</span><span class="nx">bottom</span><span class="o">:</span><span class="s2">&quot;px&quot;</span><span class="p">,</span><span class="nx">right</span><span class="o">:</span><span class="s2">&quot;px&quot;</span><span class="p">,</span><span class="nx">width</span><span class="o">:</span><span class="s2">&quot;px&quot;</span><span class="p">,</span><span class="nx">height</span><span class="o">:</span><span class="s2">&quot;px&quot;</span><span class="p">,</span><span class="nx">opacity</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">};</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * @property priority</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">CSSPlugin</span><span class="p">.</span><span class="nx">priority</span> <span class="o">=</span> <span class="o">-</span><span class="mi">100</span><span class="p">;</span> <span class="c1">// very low priority, should run last</span>

	<span class="cm">/**</span>
<span class="cm">	 * Installs this plugin for use with TweenJS. Call this once after TweenJS is loaded to enable this plugin.</span>
<span class="cm">	 * @method install</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">CSSPlugin</span><span class="p">.</span><span class="nx">install</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[],</span> <span class="nx">map</span> <span class="o">=</span> <span class="nx">CSSPlugin</span><span class="p">.</span><span class="nx">cssSuffixMap</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">n</span> <span class="k">in</span> <span class="nx">map</span><span class="p">)</span> <span class="p">{</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">n</span><span class="p">);</span> <span class="p">}</span>
		<span class="nx">createjs</span><span class="p">.</span><span class="nx">Tween</span><span class="p">.</span><span class="nx">installPlugin</span><span class="p">(</span><span class="nx">CSSPlugin</span><span class="p">,</span> <span class="nx">arr</span><span class="p">);</span>
	<span class="p">}</span>
	
	
	<span class="cm">/**</span>
<span class="cm">	 * @method init</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">CSSPlugin</span><span class="p">.</span><span class="nx">init</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tween</span><span class="p">,</span> <span class="nx">prop</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">sfx0</span><span class="p">,</span><span class="nx">sfx1</span><span class="p">,</span><span class="nx">style</span><span class="p">,</span><span class="nx">map</span> <span class="o">=</span> <span class="nx">CSSPlugin</span><span class="p">.</span><span class="nx">cssSuffixMap</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">((</span><span class="nx">sfx0</span> <span class="o">=</span> <span class="nx">map</span><span class="p">[</span><span class="nx">prop</span><span class="p">])</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="nx">style</span> <span class="o">=</span> <span class="nx">tween</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">))</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">value</span><span class="p">;</span> <span class="p">}</span>
		<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="nx">style</span><span class="p">[</span><span class="nx">prop</span><span class="p">];</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">str</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span> <span class="c1">// no style set.</span>
		<span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="nx">sfx0</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">((</span><span class="nx">sfx1</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="o">!=</span> <span class="nx">sfx0</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">throw</span><span class="p">(</span><span class="s2">&quot;CSSPlugin Error: Suffixes do not match. (&quot;</span><span class="o">+</span><span class="nx">sfx0</span><span class="o">+</span><span class="s2">&quot;:&quot;</span><span class="o">+</span><span class="nx">sfx1</span><span class="o">+</span><span class="s2">&quot;)&quot;</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">str</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nx">i</span><span class="p">));</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * @method step</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">CSSPlugin</span><span class="p">.</span><span class="nx">step</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tween</span><span class="p">,</span> <span class="nx">prop</span><span class="p">,</span> <span class="nx">startValue</span><span class="p">,</span> <span class="nx">endValue</span><span class="p">)</span> <span class="p">{</span>
		<span class="c1">// unused</span>
	<span class="p">}</span>
	
	
	<span class="cm">/**</span>
<span class="cm">	 * @method tween</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">CSSPlugin</span><span class="p">.</span><span class="nx">tween</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tween</span><span class="p">,</span> <span class="nx">prop</span><span class="p">,</span> <span class="nx">value</span><span class="p">,</span> <span class="nx">startValues</span><span class="p">,</span> <span class="nx">endValues</span><span class="p">,</span> <span class="nx">ratio</span><span class="p">,</span> <span class="nx">wait</span><span class="p">,</span> <span class="nx">end</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">style</span><span class="p">,</span><span class="nx">map</span> <span class="o">=</span> <span class="nx">CSSPlugin</span><span class="p">.</span><span class="nx">cssSuffixMap</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">map</span><span class="p">[</span><span class="nx">prop</span><span class="p">]</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="nx">style</span> <span class="o">=</span> <span class="nx">tween</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">style</span><span class="p">))</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">value</span><span class="p">;</span> <span class="p">}</span>
		<span class="nx">style</span><span class="p">[</span><span class="nx">prop</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="o">+</span><span class="nx">map</span><span class="p">[</span><span class="nx">prop</span><span class="p">];</span>
		<span class="k">return</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Tween</span><span class="p">.</span><span class="nx">IGNORE</span><span class="p">;</span>
	<span class="p">}</span>

<span class="c1">// public properties:</span>

<span class="c1">// private properties:</span>
	
<span class="c1">// constructor:</span>
	
<span class="c1">// public methods:</span>


<span class="c1">// private methods:</span>
	
<span class="nx">createjs</span><span class="p">.</span><span class="nx">CSSPlugin</span> <span class="o">=</span> <span class="nx">CSSPlugin</span><span class="p">;</span>
<span class="p">}());</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_TweenJS.html" title="TweenJS">TweenJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="CSSPlugin.html" title="CSSPlugin">CSSPlugin</a></li>
                                <li class=""><a href="Ease.html" title="Ease">Ease</a></li>
                                <li class=""><a href="SamplePlugin.html" title="SamplePlugin">SamplePlugin</a></li>
                                <li class=""><a href="Timeline.html" title="Timeline">Timeline</a></li>
                                <li class=""><a href="Tween.html" title="Tween">Tween</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="CSSPlugin.js.html" title="CSSPlugin.js">CSSPlugin.js</a></li>
                                <li class=""><a href="Ease.js.html" title="Ease.js">Ease.js</a></li>
                                <li class=""><a href="SamplePlugin.js.html" title="SamplePlugin.js">SamplePlugin.js</a></li>
                                <li class=""><a href="Timeline.js.html" title="Timeline.js">Timeline.js</a></li>
                                <li class=""><a href="Tween.js.html" title="Tween.js">Tween.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Tween.html#property__actions", "access": "protected", "host": "Tween", "type": "property", "name": "_actions"}, {"url": "Tween.html#method__addAction", "access": "protected", "host": "Tween", "type": "method", "name": "_addAction"}, {"url": "Timeline.html#method_addLabel", "access": "", "host": "Timeline", "type": "method", "name": "addLabel"}, {"url": "Tween.html#method__addStep", "access": "protected", "host": "Tween", "type": "method", "name": "_addStep"}, {"url": "Timeline.html#method_addTween", "access": "", "host": "Timeline", "type": "method", "name": "addTween"}, {"url": "Tween.html#method__appendQueueProps", "access": "protected", "host": "Tween", "type": "method", "name": "_appendQueueProps"}, {"url": "Ease.html#method_backIn", "access": "", "host": "Ease", "type": "method", "name": "backIn"}, {"url": "Ease.html#method_backInOut", "access": "", "host": "Ease", "type": "method", "name": "backInOut"}, {"url": "Ease.html#method_backOut", "access": "", "host": "Ease", "type": "method", "name": "backOut"}, {"url": "Ease.html#method_bounceIn", "access": "", "host": "Ease", "type": "method", "name": "bounceIn"}, {"url": "Ease.html#method_bounceInOut", "access": "", "host": "Ease", "type": "method", "name": "bounceInOut"}, {"url": "Ease.html#method_bounceOut", "access": "", "host": "Ease", "type": "method", "name": "bounceOut"}, {"url": "Tween.html#method_call", "access": "", "host": "Tween", "type": "method", "name": "call"}, {"url": "Ease.html#method_circIn", "access": "", "host": "Ease", "type": "method", "name": "circIn"}, {"url": "Ease.html#method_circInOut", "access": "", "host": "Ease", "type": "method", "name": "circInOut"}, {"url": "Ease.html#method_circOut", "access": "", "host": "Ease", "type": "method", "name": "circOut"}, {"url": "Timeline.html#method_clone", "access": "protected", "host": "Timeline", "type": "method", "name": "clone"}, {"url": "Tween.html#method_clone", "access": "protected", "host": "Tween", "type": "method", "name": "clone"}, {"url": "Tween.html#method__cloneProps", "access": "protected", "host": "Tween", "type": "method", "name": "_cloneProps"}, {"url": "CSSPlugin.html#property_cssSuffixMap", "access": "", "host": "CSSPlugin", "type": "property", "name": "cssSuffixMap"}, {"url": "Ease.html#method_cubicIn", "access": "", "host": "Ease", "type": "method", "name": "cubicIn"}, {"url": "Ease.html#method_cubicInOut", "access": "", "host": "Ease", "type": "method", "name": "cubicInOut"}, {"url": "Ease.html#method_cubicOut", "access": "", "host": "Ease", "type": "method", "name": "cubicOut"}, {"url": "Tween.html#property__curQueueProps", "access": "protected", "host": "Tween", "type": "property", "name": "_curQueueProps"}, {"url": "Timeline.html#property_duration", "access": "", "host": "Timeline", "type": "property", "name": "duration"}, {"url": "Tween.html#property_duration", "access": "", "host": "Tween", "type": "property", "name": "duration"}, {"url": "Ease.html#method_elasticIn", "access": "", "host": "Ease", "type": "method", "name": "elasticIn"}, {"url": "Ease.html#method_elasticInOut", "access": "", "host": "Ease", "type": "method", "name": "elasticInOut"}, {"url": "Ease.html#method_elasticOut", "access": "", "host": "Ease", "type": "method", "name": "elasticOut"}, {"url": "Ease.html#method_get", "access": "", "host": "Ease", "type": "method", "name": "get"}, {"url": "Tween.html#method_get", "access": "", "host": "Tween", "type": "method", "name": "get"}, {"url": "Ease.html#method_getBackIn", "access": "", "host": "Ease", "type": "method", "name": "getBackIn"}, {"url": "Ease.html#method_getBackInOut", "access": "", "host": "Ease", "type": "method", "name": "getBackInOut"}, {"url": "Ease.html#method_getBackOut", "access": "", "host": "Ease", "type": "method", "name": "getBackOut"}, {"url": "Ease.html#method_getElasticIn", "access": "", "host": "Ease", "type": "method", "name": "getElasticIn"}, {"url": "Ease.html#method_getElasticInOut", "access": "", "host": "Ease", "type": "method", "name": "getElasticInOut"}, {"url": "Ease.html#method_getElasticOut", "access": "", "host": "Ease", "type": "method", "name": "getElasticOut"}, {"url": "Ease.html#method_getPowIn", "access": "", "host": "Ease", "type": "method", "name": "getPowIn"}, {"url": "Ease.html#method_getPowInOut", "access": "", "host": "Ease", "type": "method", "name": "getPowInOut"}, {"url": "Ease.html#method_getPowOut", "access": "", "host": "Ease", "type": "method", "name": "getPowOut"}, {"url": "Timeline.html#method__goto", "access": "protected", "host": "Timeline", "type": "method", "name": "_goto"}, {"url": "Timeline.html#method_gotoAndPlay", "access": "", "host": "Timeline", "type": "method", "name": "gotoAndPlay"}, {"url": "Timeline.html#method_gotoAndStop", "access": "", "host": "Timeline", "type": "method", "name": "gotoAndStop"}, {"url": "Tween.html#method_hasActiveTweens", "access": "", "host": "Tween", "type": "method", "name": "hasActiveTweens"}, {"url": "Tween.html#property_IGNORE", "access": "", "host": "Tween", "type": "property", "name": "IGNORE"}, {"url": "Timeline.html#property_ignoreGlobalPause", "access": "", "host": "Timeline", "type": "property", "name": "ignoreGlobalPause"}, {"url": "Tween.html#property_ignoreGlobalPause", "access": "", "host": "Tween", "type": "property", "name": "ignoreGlobalPause"}, {"url": "CSSPlugin.html#method_init", "access": "protected", "host": "CSSPlugin", "type": "method", "name": "init"}, {"url": "SamplePlugin.html#method_init", "access": "", "host": "SamplePlugin", "type": "method", "name": "init"}, {"url": "Timeline.html#method_initialize", "access": "protected", "host": "Timeline", "type": "method", "name": "initialize"}, {"url": "Tween.html#method_initialize", "access": "protected", "host": "Tween", "type": "method", "name": "initialize"}, {"url": "Tween.html#property__initQueueProps", "access": "protected", "host": "Tween", "type": "property", "name": "_initQueueProps"}, {"url": "CSSPlugin.html#method_install", "access": "", "host": "CSSPlugin", "type": "method", "name": "install"}, {"url": "SamplePlugin.html#method_install", "access": "", "host": "SamplePlugin", "type": "method", "name": "install"}, {"url": "Tween.html#method_installPlugin", "access": "", "host": "Tween", "type": "method", "name": "installPlugin"}, {"url": "Timeline.html#property__labels", "access": "protected", "host": "Timeline", "type": "property", "name": "_labels"}, {"url": "Ease.html#method_linear", "access": "", "host": "Ease", "type": "method", "name": "linear"}, {"url": "Tween.html#property__listeners", "access": "protected", "host": "Tween", "type": "property", "name": "_listeners"}, {"url": "Timeline.html#property_loop", "access": "", "host": "Timeline", "type": "property", "name": "loop"}, {"url": "Tween.html#property_loop", "access": "", "host": "Tween", "type": "property", "name": "loop"}, {"url": "Tween.html#property_LOOP", "access": "", "host": "Tween", "type": "property", "name": "LOOP"}, {"url": "Ease.html#method_none", "access": "", "host": "Ease", "type": "method", "name": "none"}, {"url": "Tween.html#property_NONE", "access": "", "host": "Tween", "type": "property", "name": "NONE"}, {"url": "Timeline.html#property_onChange", "access": "", "host": "Timeline", "type": "property", "name": "onChange"}, {"url": "Tween.html#property_onChange", "access": "", "host": "Tween", "type": "property", "name": "onChange"}, {"url": "Tween.html#method_pause", "access": "", "host": "Tween", "type": "method", "name": "pause"}, {"url": "Timeline.html#property__paused", "access": "protected", "host": "Timeline", "type": "property", "name": "_paused"}, {"url": "Tween.html#property__paused", "access": "protected", "host": "Tween", "type": "property", "name": "_paused"}, {"url": "Tween.html#method_play", "access": "", "host": "Tween", "type": "method", "name": "play"}, {"url": "Tween.html#property_pluginData", "access": "", "host": "Tween", "type": "property", "name": "pluginData"}, {"url": "Tween.html#property__plugins", "access": "protected", "host": "Tween", "type": "property", "name": "_plugins"}, {"url": "Timeline.html#property_position", "access": "", "host": "Timeline", "type": "property", "name": "position"}, {"url": "Tween.html#property_position", "access": "", "host": "Tween", "type": "property", "name": "position"}, {"url": "Timeline.html#property__prevPos", "access": "protected", "host": "Timeline", "type": "property", "name": "_prevPos"}, {"url": "Tween.html#property__prevPos", "access": "protected", "host": "Tween", "type": "property", "name": "_prevPos"}, {"url": "Timeline.html#property__prevPosition", "access": "protected", "host": "Timeline", "type": "property", "name": "_prevPosition"}, {"url": "Tween.html#property__prevPosition", "access": "protected", "host": "Tween", "type": "property", "name": "_prevPosition"}, {"url": "CSSPlugin.html#property_priority", "access": "protected", "host": "CSSPlugin", "type": "property", "name": "priority"}, {"url": "SamplePlugin.html#property_priority", "access": "", "host": "SamplePlugin", "type": "property", "name": "priority"}, {"url": "Ease.html#method_quadIn", "access": "", "host": "Ease", "type": "method", "name": "quadIn"}, {"url": "Ease.html#method_quadInOut", "access": "", "host": "Ease", "type": "method", "name": "quadInOut"}, {"url": "Ease.html#method_quadOut", "access": "", "host": "Ease", "type": "method", "name": "quadOut"}, {"url": "Ease.html#method_quartIn", "access": "", "host": "Ease", "type": "method", "name": "quartIn"}, {"url": "Ease.html#method_quartInOut", "access": "", "host": "Ease", "type": "method", "name": "quartInOut"}, {"url": "Ease.html#method_quartOut", "access": "", "host": "Ease", "type": "method", "name": "quartOut"}, {"url": "Ease.html#method_quintIn", "access": "", "host": "Ease", "type": "method", "name": "quintIn"}, {"url": "Ease.html#method_quintInOut", "access": "", "host": "Ease", "type": "method", "name": "quintInOut"}, {"url": "Ease.html#method_quintOut", "access": "", "host": "Ease", "type": "method", "name": "quintOut"}, {"url": "Tween.html#method__register", "access": "protected", "host": "Tween", "type": "method", "name": "_register"}, {"url": "Timeline.html#method_removeTween", "access": "", "host": "Timeline", "type": "method", "name": "removeTween"}, {"url": "Tween.html#method_removeTweens", "access": "", "host": "Tween", "type": "method", "name": "removeTweens"}, {"url": "Timeline.html#method_resolve", "access": "", "host": "Timeline", "type": "method", "name": "resolve"}, {"url": "Tween.html#property_REVERSE", "access": "", "host": "Tween", "type": "property", "name": "REVERSE"}, {"url": "Tween.html#method__runActions", "access": "protected", "host": "Tween", "type": "method", "name": "_runActions"}, {"url": "Tween.html#method__set", "access": "protected", "host": "Tween", "type": "method", "name": "_set"}, {"url": "Tween.html#method_set", "access": "", "host": "Tween", "type": "method", "name": "set"}, {"url": "Timeline.html#method_setPaused", "access": "", "host": "Timeline", "type": "method", "name": "setPaused"}, {"url": "Tween.html#method_setPaused", "access": "", "host": "Tween", "type": "method", "name": "setPaused"}, {"url": "Timeline.html#method_setPosition", "access": "", "host": "Timeline", "type": "method", "name": "setPosition"}, {"url": "Tween.html#method_setPosition", "access": "", "host": "Tween", "type": "method", "name": "setPosition"}, {"url": "Ease.html#method_sineIn", "access": "", "host": "Ease", "type": "method", "name": "sineIn"}, {"url": "Ease.html#method_sineInOut", "access": "", "host": "Ease", "type": "method", "name": "sineInOut"}, {"url": "Ease.html#method_sineOut", "access": "", "host": "Ease", "type": "method", "name": "sineOut"}, {"url": "CSSPlugin.html#method_step", "access": "protected", "host": "CSSPlugin", "type": "method", "name": "step"}, {"url": "Tween.html#property__stepPosition", "access": "protected", "host": "Tween", "type": "property", "name": "_stepPosition"}, {"url": "Tween.html#property__steps", "access": "protected", "host": "Tween", "type": "property", "name": "_steps"}, {"url": "Tween.html#property__target", "access": "protected", "host": "Tween", "type": "property", "name": "_target"}, {"url": "Tween.html#property_target", "access": "", "host": "Tween", "type": "property", "name": "target"}, {"url": "Timeline.html#method_tick", "access": "", "host": "Timeline", "type": "method", "name": "tick"}, {"url": "Tween.html#method_tick", "access": "", "host": "Tween", "type": "method", "name": "tick"}, {"url": "Tween.html#method_to", "access": "", "host": "Tween", "type": "method", "name": "to"}, {"url": "Timeline.html#method_toString", "access": "", "host": "Timeline", "type": "method", "name": "toString"}, {"url": "Tween.html#method_toString", "access": "", "host": "Tween", "type": "method", "name": "toString"}, {"url": "CSSPlugin.html#method_tween", "access": "protected", "host": "CSSPlugin", "type": "method", "name": "tween"}, {"url": "SamplePlugin.html#method_tween", "access": "", "host": "SamplePlugin", "type": "method", "name": "tween"}, {"url": "Timeline.html#property__tweens", "access": "protected", "host": "Timeline", "type": "property", "name": "_tweens"}, {"url": "Timeline.html#method_updateDuration", "access": "", "host": "Timeline", "type": "method", "name": "updateDuration"}, {"url": "Tween.html#method__updateTargetProps", "access": "protected", "host": "Tween", "type": "method", "name": "_updateTargetProps"}, {"url": "Timeline.html#property__useTicks", "access": "protected", "host": "Timeline", "type": "property", "name": "_useTicks"}, {"url": "Tween.html#property__useTicks", "access": "protected", "host": "Tween", "type": "property", "name": "_useTicks"}, {"url": "Tween.html#method_wait", "access": "", "host": "Tween", "type": "method", "name": "wait"}];
</script>
</body>
</html>
