<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>TweenJS vNEXT API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1345666160.06" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1345666160.06" />

    <script type="text/javascript" src="assets/api-js?stamp=1345666160.06"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1345666160.06"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://createjs.com/" title="TweenJS">TweenJS</a></h1>
        <h3>TweenJS&nbsp; <span class="subtitle">NEXT</span></h3>
        <a href="./index.html" title="TweenJS">TweenJS</a> 
            &gt; <a href="./module_TweenJS.html" title="TweenJS">TweenJS</a>
                
                 &gt; Ease.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Ease</span>
<span class="cm">* Visit http://createjs.com/ for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright (c) 2010 gskinner.com, inc.</span>
<span class="cm">* </span>
<span class="cm">* Permission is hereby granted, free of charge, to any person</span>
<span class="cm">* obtaining a copy of this software and associated documentation</span>
<span class="cm">* files (the &quot;Software&quot;), to deal in the Software without</span>
<span class="cm">* restriction, including without limitation the rights to use,</span>
<span class="cm">* copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="cm">* copies of the Software, and to permit persons to whom the</span>
<span class="cm">* Software is furnished to do so, subject to the following</span>
<span class="cm">* conditions:</span>
<span class="cm">* </span>
<span class="cm">* The above copyright notice and this permission notice shall be</span>
<span class="cm">* included in all copies or substantial portions of the Software.</span>
<span class="cm">* </span>
<span class="cm">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<span class="cm">* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<span class="cm">* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<span class="cm">* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<span class="cm">* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<span class="cm">* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="cm">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<span class="cm">* OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="cm">*/</span>

<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">ns</span><span class="p">)</span> <span class="p">{</span>

<span class="c1">// constructor:</span>
<span class="cm">/**</span>
<span class="cm"> * The Ease class provides a collection of easing functions for use with TweenJS.</span>
<span class="cm"> * It does not use the standard 4 param easing signature. Instead it uses a single param</span>
<span class="cm"> * which indicates the current linear ratio (0 to 1) of the tween.&lt;br/&gt;</span>
<span class="cm"> * &lt;br/&gt;</span>
<span class="cm"> * Most methods on Ease can be passed directly as easing functions:&lt;br/&gt;</span>
<span class="cm"> * Tween.get(target).to({x:100}, 500, Ease.linear);&lt;br/&gt;</span>
<span class="cm"> * &lt;br/&gt;</span>
<span class="cm"> * However, methods beginning with &quot;get&quot; will return an easing function based on parameter values:&lt;br/&gt;</span>
<span class="cm"> * Tween.get(target).to({y:200}, 500, Ease.getPowIn(2.2));&lt;br/&gt;</span>
<span class="cm"> * &lt;br/&gt;</span>
<span class="cm"> * Equations derived from work by Robert Penner.</span>
<span class="cm"> * @class Ease</span>
<span class="cm"> * @static</span>
<span class="cm"> **/</span>
<span class="kd">var</span> <span class="nx">Ease</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">throw</span> <span class="s2">&quot;Ease cannot be instantiated.&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// public static methods:</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method linear</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">linear</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">t</span><span class="p">;</span> <span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Identical to linear.</span>
<span class="cm">	 * @method none</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">none</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">linear</span><span class="p">;</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Mimics the simple -100 to 100 easing in Flash Pro.</span>
<span class="cm">	 * @method get</span>
<span class="cm">	 * @param amount A value from -1 (ease in) to 1 (ease out) indicating the strength and direction of the ease.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">get</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">amount</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">amount</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="nx">amount</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">amount</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="nx">amount</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">amount</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">t</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">amount</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">t</span><span class="o">*</span><span class="p">(</span><span class="nx">t</span><span class="o">*-</span><span class="nx">amount</span><span class="o">+</span><span class="mi">1</span><span class="o">+</span><span class="nx">amount</span><span class="p">);</span> <span class="p">}</span>
			<span class="k">return</span> <span class="nx">t</span><span class="o">*</span><span class="p">((</span><span class="mi">2</span><span class="o">-</span><span class="nx">t</span><span class="p">)</span><span class="o">*</span><span class="nx">amount</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="nx">amount</span><span class="p">));</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Configurable exponential ease.</span>
<span class="cm">	 * @method getPowIn</span>
<span class="cm">	 * @param pow The exponent to use (ex. 3 would return a cubic ease).</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowIn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">pow</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span><span class="nx">pow</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	
	<span class="cm">/** </span>
<span class="cm">	 * Configurable exponential ease.</span>
<span class="cm">	 * @method getPowOut</span>
<span class="cm">	 * @param pow The exponent to use (ex. 3 would return a cubic ease).</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">pow</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="mi">1</span><span class="o">-</span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="nx">t</span><span class="p">,</span><span class="nx">pow</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	
	<span class="cm">/** </span>
<span class="cm">	 * Configurable exponential ease.</span>
<span class="cm">	 * @method getPowInOut</span>
<span class="cm">	 * @param pow The exponent to use (ex. 3 would return a cubic ease).</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowInOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">pow</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">((</span><span class="nx">t</span><span class="o">*=</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span><span class="nx">pow</span><span class="p">);</span>
			<span class="k">return</span> <span class="mi">1</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">abs</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="nx">t</span><span class="p">,</span><span class="nx">pow</span><span class="p">));</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	
	<span class="cm">/** </span>
<span class="cm">	 * @method quadIn</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">quadIn</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowIn</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method quadOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">quadOut</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowOut</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method quadInOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">quadInOut</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowInOut</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
	
	
	<span class="cm">/** </span>
<span class="cm">	 * @method cubicIn</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">cubicIn</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowIn</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method cubicOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">cubicOut</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowOut</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method cubicInOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">cubicInOut</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowInOut</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
	
	
	<span class="cm">/** </span>
<span class="cm">	 * @method quartIn</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">quartIn</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowIn</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method quartOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">quartOut</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowOut</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method quartInOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">quartInOut</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowInOut</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
	
	
	<span class="cm">/** </span>
<span class="cm">	 * @method quintIn</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">quintIn</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowIn</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method quintOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">quintOut</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowOut</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method quintInOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">quintInOut</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getPowInOut</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
	
	
	<span class="cm">/** </span>
<span class="cm">	 * @method sineIn</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">sineIn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">1</span><span class="o">-</span><span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nx">t</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * @method sineOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">sineOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span><span class="nx">t</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">/</span><span class="mi">2</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * @method sineInOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">sineInOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">cos</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">*</span><span class="nx">t</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
	<span class="p">}</span>
	
	
	<span class="cm">/** </span>
<span class="cm">	 * Configurable &quot;back in&quot; ease.</span>
<span class="cm">	 * @method getBackIn</span>
<span class="cm">	 * @param amount The strength of the ease.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">getBackIn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">amount</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nx">t</span><span class="o">*</span><span class="nx">t</span><span class="o">*</span><span class="p">((</span><span class="nx">amount</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">t</span><span class="o">-</span><span class="nx">amount</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method backIn</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">backIn</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getBackIn</span><span class="p">(</span><span class="mf">1.7</span><span class="p">);</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Configurable &quot;back out&quot; ease.</span>
<span class="cm">	 * @method getBackOut</span>
<span class="cm">	 * @param amount The strength of the ease.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">getBackOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">amount</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="p">(</span><span class="o">--</span><span class="nx">t</span><span class="o">*</span><span class="nx">t</span><span class="o">*</span><span class="p">((</span><span class="nx">amount</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">t</span> <span class="o">+</span> <span class="nx">amount</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method backOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">backOut</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getBackOut</span><span class="p">(</span><span class="mf">1.7</span><span class="p">);</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Configurable &quot;back in out&quot; ease.</span>
<span class="cm">	 * @method getBackInOut</span>
<span class="cm">	 * @param amount The strength of the ease.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">getBackInOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">amount</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">amount</span><span class="o">*=</span><span class="mf">1.525</span><span class="p">;</span>
		<span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">((</span><span class="nx">t</span><span class="o">*=</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="nx">t</span><span class="o">*</span><span class="nx">t</span><span class="o">*</span><span class="p">((</span><span class="nx">amount</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">t</span><span class="o">-</span><span class="nx">amount</span><span class="p">));</span>
			<span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">((</span><span class="nx">t</span><span class="o">-=</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nx">t</span><span class="o">*</span><span class="p">((</span><span class="nx">amount</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="nx">t</span><span class="o">+</span><span class="nx">amount</span><span class="p">)</span><span class="o">+</span><span class="mi">2</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method backInOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">backInOut</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getBackInOut</span><span class="p">(</span><span class="mf">1.7</span><span class="p">);</span>
	
	
	<span class="cm">/** </span>
<span class="cm">	 * @method circIn</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">circIn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="o">-</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="nx">t</span><span class="o">*</span><span class="nx">t</span><span class="p">)</span><span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * @method circOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">circOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="o">--</span><span class="nx">t</span><span class="p">)</span><span class="o">*</span><span class="nx">t</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * @method circInOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">circInOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">((</span><span class="nx">t</span><span class="o">*=</span><span class="mi">2</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="nx">t</span><span class="o">*</span><span class="nx">t</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
		<span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="nx">t</span><span class="o">-=</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="nx">t</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * @method bounceIn</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">bounceIn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="mi">1</span><span class="o">-</span><span class="nx">Ease</span><span class="p">.</span><span class="nx">bounceOut</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="nx">t</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * @method bounceOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">bounceOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">t</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="o">/</span><span class="mf">2.75</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="p">(</span><span class="mf">7.5625</span><span class="o">*</span><span class="nx">t</span><span class="o">*</span><span class="nx">t</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">t</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="o">/</span><span class="mf">2.75</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="p">(</span><span class="mf">7.5625</span><span class="o">*</span><span class="p">(</span><span class="nx">t</span><span class="o">-=</span><span class="mf">1.5</span><span class="o">/</span><span class="mf">2.75</span><span class="p">)</span><span class="o">*</span><span class="nx">t</span><span class="o">+</span><span class="mf">0.75</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">t</span> <span class="o">&lt;</span> <span class="mf">2.5</span><span class="o">/</span><span class="mf">2.75</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="p">(</span><span class="mf">7.5625</span><span class="o">*</span><span class="p">(</span><span class="nx">t</span><span class="o">-=</span><span class="mf">2.25</span><span class="o">/</span><span class="mf">2.75</span><span class="p">)</span><span class="o">*</span><span class="nx">t</span><span class="o">+</span><span class="mf">0.9375</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="k">return</span> <span class="p">(</span><span class="mf">7.5625</span><span class="o">*</span><span class="p">(</span><span class="nx">t</span><span class="o">-=</span><span class="mf">2.625</span><span class="o">/</span><span class="mf">2.75</span><span class="p">)</span><span class="o">*</span><span class="nx">t</span> <span class="o">+</span><span class="mf">0.984375</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * @method bounceInOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">bounceInOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">t</span><span class="o">&lt;</span><span class="mf">0.5</span><span class="p">)</span> <span class="k">return</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">bounceIn</span> <span class="p">(</span><span class="nx">t</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">.</span><span class="mi">5</span><span class="p">;</span>
		<span class="k">return</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">bounceOut</span><span class="p">(</span><span class="nx">t</span><span class="o">*</span><span class="mi">2</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">+</span><span class="mf">0.5</span><span class="p">;</span>
	<span class="p">}</span>
	
	
	<span class="cm">/** </span>
<span class="cm">	 * Configurable elastic ease.</span>
<span class="cm">	 * @method getElasticIn</span>
<span class="cm">	 * @param amplitude</span>
<span class="cm">	 * @param period</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">getElasticIn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">amplitude</span><span class="p">,</span><span class="nx">period</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">pi2</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span>
		<span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">t</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="nx">t</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nx">t</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">period</span><span class="o">/</span><span class="nx">pi2</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">asin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="nx">amplitude</span><span class="p">);</span>
			<span class="k">return</span> <span class="o">-</span><span class="p">(</span><span class="nx">amplitude</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="nx">t</span><span class="o">-=</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">((</span><span class="nx">t</span><span class="o">-</span><span class="nx">s</span><span class="p">)</span><span class="o">*</span><span class="nx">pi2</span><span class="o">/</span><span class="nx">period</span><span class="p">));</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method elasticIn</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">elasticIn</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getElasticIn</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.3</span><span class="p">);</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Configurable elastic ease.</span>
<span class="cm">	 * @method getElasticOut</span>
<span class="cm">	 * @param amplitude</span>
<span class="cm">	 * @param period</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">getElasticOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">amplitude</span><span class="p">,</span><span class="nx">period</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">pi2</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span>
		<span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">t</span><span class="o">==</span><span class="mi">0</span> <span class="o">||</span> <span class="nx">t</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="nx">t</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">period</span><span class="o">/</span><span class="nx">pi2</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">asin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="nx">amplitude</span><span class="p">);</span>
			<span class="k">return</span> <span class="p">(</span><span class="nx">amplitude</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="o">*</span><span class="nx">t</span><span class="p">)</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">((</span><span class="nx">t</span><span class="o">-</span><span class="nx">s</span><span class="p">)</span><span class="o">*</span><span class="nx">pi2</span><span class="o">/</span><span class="nx">period</span> <span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method elasticOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">elasticOut</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getElasticOut</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.3</span><span class="p">);</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Configurable elastic ease.</span>
<span class="cm">	 * @method getElasticInOut</span>
<span class="cm">	 * @param amplitude</span>
<span class="cm">	 * @param period</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">getElasticInOut</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">amplitude</span><span class="p">,</span><span class="nx">period</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">pi2</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="o">*</span><span class="mi">2</span><span class="p">;</span>
		<span class="k">return</span> <span class="kd">function</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">period</span><span class="o">/</span><span class="nx">pi2</span> <span class="o">*</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">asin</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="nx">amplitude</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">((</span><span class="nx">t</span><span class="o">*=</span><span class="mi">2</span><span class="p">)</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="nx">amplitude</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="nx">t</span><span class="o">-=</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">(</span> <span class="p">(</span><span class="nx">t</span><span class="o">-</span><span class="nx">s</span><span class="p">)</span><span class="o">*</span><span class="nx">pi2</span><span class="o">/</span><span class="nx">period</span> <span class="p">));</span>
			<span class="k">return</span> <span class="nx">amplitude</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="o">*</span><span class="p">(</span><span class="nx">t</span><span class="o">-=</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="nb">Math</span><span class="p">.</span><span class="nx">sin</span><span class="p">((</span><span class="nx">t</span><span class="o">-</span><span class="nx">s</span><span class="p">)</span><span class="o">*</span><span class="nx">pi2</span><span class="o">/</span><span class="nx">period</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="o">+</span><span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method elasticInOut</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Ease</span><span class="p">.</span><span class="nx">elasticInOut</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">.</span><span class="nx">getElasticInOut</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.3</span><span class="o">*</span><span class="mf">1.5</span><span class="p">);</span>
	
<span class="nx">ns</span><span class="p">.</span><span class="nx">Ease</span> <span class="o">=</span> <span class="nx">Ease</span><span class="p">;</span>
<span class="p">}(</span><span class="nx">createjs</span><span class="o">||</span><span class="p">(</span><span class="nx">createjs</span><span class="o">=</span><span class="p">{})));</span>
<span class="kd">var</span> <span class="nx">createjs</span><span class="p">;</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_TweenJS.html" title="TweenJS">TweenJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="CSSPlugin.html" title="CSSPlugin">CSSPlugin</a></li>
                                <li class=""><a href="Ease.html" title="Ease">Ease</a></li>
                                <li class=""><a href="Timeline.html" title="Timeline">Timeline</a></li>
                                <li class=""><a href="Tween.html" title="Tween">Tween</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="CSSPlugin.js.html" title="CSSPlugin.js">CSSPlugin.js</a></li>
                                <li class="selected"><a href="Ease.js.html" title="Ease.js">Ease.js</a></li>
                                <li class=""><a href="Timeline.js.html" title="Timeline.js">Timeline.js</a></li>
                                <li class=""><a href="Tween.js.html" title="Tween.js">Tween.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Tween.html#property__actions", "access": "protected", "host": "Tween", "type": "property", "name": "_actions"}, {"url": "Tween.html#method__addAction", "access": "protected", "host": "Tween", "type": "method", "name": "_addAction"}, {"url": "Timeline.html#method_addLabel", "access": "", "host": "Timeline", "type": "method", "name": "addLabel"}, {"url": "Tween.html#method__addStep", "access": "protected", "host": "Tween", "type": "method", "name": "_addStep"}, {"url": "Timeline.html#method_addTween", "access": "", "host": "Timeline", "type": "method", "name": "addTween"}, {"url": "Tween.html#method__appendQueueProps", "access": "protected", "host": "Tween", "type": "method", "name": "_appendQueueProps"}, {"url": "Ease.html#method_backIn", "access": "", "host": "Ease", "type": "method", "name": "backIn"}, {"url": "Ease.html#method_backInOut", "access": "", "host": "Ease", "type": "method", "name": "backInOut"}, {"url": "Ease.html#method_backOut", "access": "", "host": "Ease", "type": "method", "name": "backOut"}, {"url": "Ease.html#method_bounceIn", "access": "", "host": "Ease", "type": "method", "name": "bounceIn"}, {"url": "Ease.html#method_bounceInOut", "access": "", "host": "Ease", "type": "method", "name": "bounceInOut"}, {"url": "Ease.html#method_bounceOut", "access": "", "host": "Ease", "type": "method", "name": "bounceOut"}, {"url": "Tween.html#method_call", "access": "", "host": "Tween", "type": "method", "name": "call"}, {"url": "Ease.html#method_circIn", "access": "", "host": "Ease", "type": "method", "name": "circIn"}, {"url": "Ease.html#method_circInOut", "access": "", "host": "Ease", "type": "method", "name": "circInOut"}, {"url": "Ease.html#method_circOut", "access": "", "host": "Ease", "type": "method", "name": "circOut"}, {"url": "Timeline.html#method_clone", "access": "protected", "host": "Timeline", "type": "method", "name": "clone"}, {"url": "Tween.html#method_clone", "access": "protected", "host": "Tween", "type": "method", "name": "clone"}, {"url": "Tween.html#method__cloneProps", "access": "protected", "host": "Tween", "type": "method", "name": "_cloneProps"}, {"url": "CSSPlugin.html#property_cssSuffixMap", "access": "", "host": "CSSPlugin", "type": "property", "name": "cssSuffixMap"}, {"url": "Ease.html#method_cubicIn", "access": "", "host": "Ease", "type": "method", "name": "cubicIn"}, {"url": "Ease.html#method_cubicInOut", "access": "", "host": "Ease", "type": "method", "name": "cubicInOut"}, {"url": "Ease.html#method_cubicOut", "access": "", "host": "Ease", "type": "method", "name": "cubicOut"}, {"url": "Tween.html#property__curQueueProps", "access": "protected", "host": "Tween", "type": "property", "name": "_curQueueProps"}, {"url": "Timeline.html#property_duration", "access": "", "host": "Timeline", "type": "property", "name": "duration"}, {"url": "Tween.html#property_duration", "access": "", "host": "Tween", "type": "property", "name": "duration"}, {"url": "Ease.html#method_elasticIn", "access": "", "host": "Ease", "type": "method", "name": "elasticIn"}, {"url": "Ease.html#method_elasticInOut", "access": "", "host": "Ease", "type": "method", "name": "elasticInOut"}, {"url": "Ease.html#method_elasticOut", "access": "", "host": "Ease", "type": "method", "name": "elasticOut"}, {"url": "Ease.html#method_get", "access": "", "host": "Ease", "type": "method", "name": "get"}, {"url": "Tween.html#method_get", "access": "", "host": "Tween", "type": "method", "name": "get"}, {"url": "Ease.html#method_getBackIn", "access": "", "host": "Ease", "type": "method", "name": "getBackIn"}, {"url": "Ease.html#method_getBackInOut", "access": "", "host": "Ease", "type": "method", "name": "getBackInOut"}, {"url": "Ease.html#method_getBackOut", "access": "", "host": "Ease", "type": "method", "name": "getBackOut"}, {"url": "Ease.html#method_getElasticIn", "access": "", "host": "Ease", "type": "method", "name": "getElasticIn"}, {"url": "Ease.html#method_getElasticInOut", "access": "", "host": "Ease", "type": "method", "name": "getElasticInOut"}, {"url": "Ease.html#method_getElasticOut", "access": "", "host": "Ease", "type": "method", "name": "getElasticOut"}, {"url": "Ease.html#method_getPowIn", "access": "", "host": "Ease", "type": "method", "name": "getPowIn"}, {"url": "Ease.html#method_getPowInOut", "access": "", "host": "Ease", "type": "method", "name": "getPowInOut"}, {"url": "Ease.html#method_getPowOut", "access": "", "host": "Ease", "type": "method", "name": "getPowOut"}, {"url": "Timeline.html#method__goto", "access": "protected", "host": "Timeline", "type": "method", "name": "_goto"}, {"url": "Timeline.html#method_gotoAndPlay", "access": "", "host": "Timeline", "type": "method", "name": "gotoAndPlay"}, {"url": "Timeline.html#method_gotoAndStop", "access": "", "host": "Timeline", "type": "method", "name": "gotoAndStop"}, {"url": "Tween.html#method_hasActiveTweens", "access": "", "host": "Tween", "type": "method", "name": "hasActiveTweens"}, {"url": "Tween.html#property_IGNORE", "access": "", "host": "Tween", "type": "property", "name": "IGNORE"}, {"url": "Timeline.html#property_ignoreGlobalPause", "access": "", "host": "Timeline", "type": "property", "name": "ignoreGlobalPause"}, {"url": "Tween.html#property_ignoreGlobalPause", "access": "", "host": "Tween", "type": "property", "name": "ignoreGlobalPause"}, {"url": "CSSPlugin.html#method_init", "access": "", "host": "CSSPlugin", "type": "method", "name": "init"}, {"url": "Timeline.html#method_initialize", "access": "protected", "host": "Timeline", "type": "method", "name": "initialize"}, {"url": "Tween.html#method_initialize", "access": "protected", "host": "Tween", "type": "method", "name": "initialize"}, {"url": "Tween.html#property__initQueueProps", "access": "protected", "host": "Tween", "type": "property", "name": "_initQueueProps"}, {"url": "CSSPlugin.html#method_install", "access": "", "host": "CSSPlugin", "type": "method", "name": "install"}, {"url": "Tween.html#method_installPlugin", "access": "", "host": "Tween", "type": "method", "name": "installPlugin"}, {"url": "Timeline.html#property__labels", "access": "protected", "host": "Timeline", "type": "property", "name": "_labels"}, {"url": "Ease.html#method_linear", "access": "", "host": "Ease", "type": "method", "name": "linear"}, {"url": "Tween.html#property__listeners", "access": "protected", "host": "Tween", "type": "property", "name": "_listeners"}, {"url": "Timeline.html#property_loop", "access": "", "host": "Timeline", "type": "property", "name": "loop"}, {"url": "Tween.html#property_loop", "access": "", "host": "Tween", "type": "property", "name": "loop"}, {"url": "Tween.html#property_LOOP", "access": "", "host": "Tween", "type": "property", "name": "LOOP"}, {"url": "Ease.html#method_none", "access": "", "host": "Ease", "type": "method", "name": "none"}, {"url": "Tween.html#property_NONE", "access": "", "host": "Tween", "type": "property", "name": "NONE"}, {"url": "Timeline.html#property_onChange", "access": "", "host": "Timeline", "type": "property", "name": "onChange"}, {"url": "Tween.html#property_onChange", "access": "", "host": "Tween", "type": "property", "name": "onChange"}, {"url": "Tween.html#method_pause", "access": "", "host": "Tween", "type": "method", "name": "pause"}, {"url": "Timeline.html#property__paused", "access": "protected", "host": "Timeline", "type": "property", "name": "_paused"}, {"url": "Tween.html#property__paused", "access": "protected", "host": "Tween", "type": "property", "name": "_paused"}, {"url": "Tween.html#method_play", "access": "", "host": "Tween", "type": "method", "name": "play"}, {"url": "Tween.html#property_pluginData", "access": "", "host": "Tween", "type": "property", "name": "pluginData"}, {"url": "Tween.html#property__plugins", "access": "protected", "host": "Tween", "type": "property", "name": "_plugins"}, {"url": "Timeline.html#property_position", "access": "", "host": "Timeline", "type": "property", "name": "position"}, {"url": "Tween.html#property_position", "access": "", "host": "Tween", "type": "property", "name": "position"}, {"url": "Timeline.html#property__prevPos", "access": "protected", "host": "Timeline", "type": "property", "name": "_prevPos"}, {"url": "Tween.html#property__prevPos", "access": "protected", "host": "Tween", "type": "property", "name": "_prevPos"}, {"url": "Timeline.html#property__prevPosition", "access": "protected", "host": "Timeline", "type": "property", "name": "_prevPosition"}, {"url": "Tween.html#property__prevPosition", "access": "protected", "host": "Tween", "type": "property", "name": "_prevPosition"}, {"url": "Ease.html#method_quadIn", "access": "", "host": "Ease", "type": "method", "name": "quadIn"}, {"url": "Ease.html#method_quadInOut", "access": "", "host": "Ease", "type": "method", "name": "quadInOut"}, {"url": "Ease.html#method_quadOut", "access": "", "host": "Ease", "type": "method", "name": "quadOut"}, {"url": "Ease.html#method_quartIn", "access": "", "host": "Ease", "type": "method", "name": "quartIn"}, {"url": "Ease.html#method_quartInOut", "access": "", "host": "Ease", "type": "method", "name": "quartInOut"}, {"url": "Ease.html#method_quartOut", "access": "", "host": "Ease", "type": "method", "name": "quartOut"}, {"url": "Ease.html#method_quintIn", "access": "", "host": "Ease", "type": "method", "name": "quintIn"}, {"url": "Ease.html#method_quintInOut", "access": "", "host": "Ease", "type": "method", "name": "quintInOut"}, {"url": "Ease.html#method_quintOut", "access": "", "host": "Ease", "type": "method", "name": "quintOut"}, {"url": "Tween.html#method__register", "access": "protected", "host": "Tween", "type": "method", "name": "_register"}, {"url": "Timeline.html#method_removeTween", "access": "", "host": "Timeline", "type": "method", "name": "removeTween"}, {"url": "Tween.html#method_removeTweens", "access": "", "host": "Tween", "type": "method", "name": "removeTweens"}, {"url": "Timeline.html#method_resolve", "access": "", "host": "Timeline", "type": "method", "name": "resolve"}, {"url": "Tween.html#property_REVERSE", "access": "", "host": "Tween", "type": "property", "name": "REVERSE"}, {"url": "Tween.html#method__runActions", "access": "protected", "host": "Tween", "type": "method", "name": "_runActions"}, {"url": "Tween.html#method__set", "access": "protected", "host": "Tween", "type": "method", "name": "_set"}, {"url": "Tween.html#method_set", "access": "", "host": "Tween", "type": "method", "name": "set"}, {"url": "Timeline.html#method_setPaused", "access": "", "host": "Timeline", "type": "method", "name": "setPaused"}, {"url": "Tween.html#method_setPaused", "access": "", "host": "Tween", "type": "method", "name": "setPaused"}, {"url": "Timeline.html#method_setPosition", "access": "", "host": "Timeline", "type": "method", "name": "setPosition"}, {"url": "Tween.html#method_setPosition", "access": "", "host": "Tween", "type": "method", "name": "setPosition"}, {"url": "Ease.html#method_sineIn", "access": "", "host": "Ease", "type": "method", "name": "sineIn"}, {"url": "Ease.html#method_sineInOut", "access": "", "host": "Ease", "type": "method", "name": "sineInOut"}, {"url": "Ease.html#method_sineOut", "access": "", "host": "Ease", "type": "method", "name": "sineOut"}, {"url": "Tween.html#property__stepPosition", "access": "protected", "host": "Tween", "type": "property", "name": "_stepPosition"}, {"url": "Tween.html#property__steps", "access": "protected", "host": "Tween", "type": "property", "name": "_steps"}, {"url": "Tween.html#property__target", "access": "protected", "host": "Tween", "type": "property", "name": "_target"}, {"url": "Tween.html#property_target", "access": "", "host": "Tween", "type": "property", "name": "target"}, {"url": "Timeline.html#method_tick", "access": "", "host": "Timeline", "type": "method", "name": "tick"}, {"url": "Tween.html#method_tick", "access": "", "host": "Tween", "type": "method", "name": "tick"}, {"url": "Tween.html#method_to", "access": "", "host": "Tween", "type": "method", "name": "to"}, {"url": "Timeline.html#method_toString", "access": "", "host": "Timeline", "type": "method", "name": "toString"}, {"url": "Tween.html#method_toString", "access": "", "host": "Tween", "type": "method", "name": "toString"}, {"url": "CSSPlugin.html#method_tween", "access": "", "host": "CSSPlugin", "type": "method", "name": "tween"}, {"url": "Timeline.html#property__tweens", "access": "protected", "host": "Timeline", "type": "property", "name": "_tweens"}, {"url": "Timeline.html#method_updateDuration", "access": "", "host": "Timeline", "type": "method", "name": "updateDuration"}, {"url": "Tween.html#method__updateTargetProps", "access": "protected", "host": "Tween", "type": "method", "name": "_updateTargetProps"}, {"url": "Timeline.html#property__useTicks", "access": "protected", "host": "Timeline", "type": "property", "name": "_useTicks"}, {"url": "Tween.html#property__useTicks", "access": "protected", "host": "Tween", "type": "property", "name": "_useTicks"}, {"url": "Tween.html#method_wait", "access": "", "host": "Tween", "type": "method", "name": "wait"}];
</script>
</body>
</html>
