<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>TweenJS vNEXT API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1357533633.97" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1357533633.97" />

    <script type="text/javascript" src="assets/api-js?stamp=1357533633.97"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1357533633.97"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://createjs.com/" title="TweenJS">TweenJS</a></h1>
        <h3>TweenJS&nbsp; <span class="subtitle">NEXT</span></h3>
        <a href="./index.html" title="TweenJS">TweenJS</a> 
            &gt; <a href="./module_TweenJS.html" title="TweenJS">TweenJS</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: TweenJS
                    


                    </h3>
                    <div class="description summary">
                        The TweenJS Javascript library provides a simple but powerful tweening interface. It allows you to chain tweens and
actions together to create complex sequences. For example:<br/>
For example:<br/>Tween.get(target).wait(500).to({alpha:0,visible:false},1000).call(onComplete);<br/>
This tween will wait 0.5s, tween the target's alpha property to 0 over 1s, set it's visible to false, then call the onComplete function.
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "A TweenJS plugin for working with numeric CSS string properties (ex. top, left). To use simply call\r\nCSSPlugin.install() after TweenJS has loaded. You can adjust the CSS properties it will work with by\r\nmodifying the cssSuffixMap property.", "guessedname": "CSSPlugin", "name": "CSSPlugin"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "The Ease class provides a collection of easing functions for use with TweenJS.\r\nIt does not use the standard 4 param easing signature. Instead it uses a single param\r\nwhich indicates the current linear ratio (0 to 1) of the tween.<br/>\r\n<br/>\r\nMost methods on Ease can be passed directly as easing functions:<br/>\r\nTween.get(target).to({x:100}, 500, Ease.linear);<br/>\r\n<br/>\r\nHowever, methods beginning with \"get\" will return an easing function based on parameter values:<br/>\r\nTween.get(target).to({y:200}, 500, Ease.getPowIn(2.2));<br/>\r\n<br/>\r\nEquations derived from work by Robert Penner.", "guessedname": "Ease", "name": "Ease"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "A TweenJS plugin for working with motion guides. To use run MotionGuidePlugin.install() after TweenJS has\nloaded. Next tween the 'guide' property with an object as detailed below. @example\n// Using a Motion Guide\nTween.get(target).to({guide:{ path:[0,0, 0,200,200,200, 200,0,0,0] }},7000);<br/>\n// Visualizing the line\ngraphics.moveTo(0,0).curveTo(0,200,200,200).curveTo(200,0,0,0);\nEach path needs pre-computation to ensure there's fast performance. Because of the pre-computation there's no\nbuilt in support for path changes mid tween. These are the Guide Object's properties:<UL>\n<LI> path: Required, Array : The x/y points used to draw the path with a moveTo and 1 to n curveTo calls.</LI>\n<LI> start: Optional, 0-1 : Initial position, default 0 except for when continuing along the same path.</LI>\n<LI> end: Optional, 0-1 : Final position, default 1 if not specified.</LI>\n<LI> orient: Optional, bool : Set the target's rotation parallel to the curve at its position.</LI>\n</UL>\nGuide objects should not be shared between tweens even if all properties are identical, the library stores\ninformation on these objects in the background and sharing them can cause unexpected behaviour. Values\noutside 0-1 range of tweens will be a \"best guess\" from the appropriate part of the defined curve.", "guessedname": "MotionGuidePlugin", "name": "MotionGuidePlugin"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "A sample TweenJS plugin. This plugin does not actually affect tweens in any way, it's\r\nmerely intended to document how to build TweenJS plugins. Please look at the code for\r\ninline comments.<br/><br/>\r\nA TweenJS plugin is simply an object that exposes one property (priority), and three\r\nmethods (init, step, and tween). Generally a plugin will also expose an install method\r\nas well, though this is not strictly necessary.", "guessedname": "SamplePlugin", "name": "SamplePlugin"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "The Timeline class synchronizes multiple tweens and allows them to be controlled as a group.", "guessedname": "Timeline", "name": "Timeline"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "Returns a new Tween instance. See Tween.get for param documentation.", "guessedname": "Tween", "name": "Tween"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="CSSPlugin.html" title="CSSPlugin" id="class_0">CSSPlugin</a></li>
                                    <li><a href="Ease.html" title="Ease" id="class_1">Ease</a></li>
                                    <li><a href="MotionGuidePlugin.html" title="MotionGuidePlugin" id="class_2">MotionGuidePlugin</a></li>
                                    <li><a href="SamplePlugin.html" title="SamplePlugin" id="class_3">SamplePlugin</a></li>
                                    <li><a href="Timeline.html" title="Timeline" id="class_4">Timeline</a></li>
                                    <li><a href="Tween.html" title="Tween" id="class_5">Tween</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_TweenJS.html" title="TweenJS">TweenJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="CSSPlugin.html" title="CSSPlugin">CSSPlugin</a></li>
                                <li class=""><a href="Ease.html" title="Ease">Ease</a></li>
                                <li class=""><a href="MotionGuidePlugin.html" title="MotionGuidePlugin">MotionGuidePlugin</a></li>
                                <li class=""><a href="SamplePlugin.html" title="SamplePlugin">SamplePlugin</a></li>
                                <li class=""><a href="Timeline.html" title="Timeline">Timeline</a></li>
                                <li class=""><a href="Tween.html" title="Tween">Tween</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="CSSPlugin.js.html" title="CSSPlugin.js">CSSPlugin.js</a></li>
                                <li class=""><a href="Ease.js.html" title="Ease.js">Ease.js</a></li>
                                <li class=""><a href="MotionGuidePlugin.js.html" title="MotionGuidePlugin.js">MotionGuidePlugin.js</a></li>
                                <li class=""><a href="SamplePlugin.js.html" title="SamplePlugin.js">SamplePlugin.js</a></li>
                                <li class=""><a href="Timeline.js.html" title="Timeline.js">Timeline.js</a></li>
                                <li class=""><a href="Tween.js.html" title="Tween.js">Tween.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Tween.html#property__actions", "access": "protected", "host": "Tween", "type": "property", "name": "_actions"}, {"url": "Tween.html#method__addAction", "access": "protected", "host": "Tween", "type": "method", "name": "_addAction"}, {"url": "Timeline.html#method_addLabel", "access": "", "host": "Timeline", "type": "method", "name": "addLabel"}, {"url": "Tween.html#method__addStep", "access": "protected", "host": "Tween", "type": "method", "name": "_addStep"}, {"url": "Timeline.html#method_addTween", "access": "", "host": "Timeline", "type": "method", "name": "addTween"}, {"url": "Tween.html#method__appendQueueProps", "access": "protected", "host": "Tween", "type": "method", "name": "_appendQueueProps"}, {"url": "Ease.html#method_backIn", "access": "", "host": "Ease", "type": "method", "name": "backIn"}, {"url": "Ease.html#method_backInOut", "access": "", "host": "Ease", "type": "method", "name": "backInOut"}, {"url": "Ease.html#method_backOut", "access": "", "host": "Ease", "type": "method", "name": "backOut"}, {"url": "Ease.html#method_bounceIn", "access": "", "host": "Ease", "type": "method", "name": "bounceIn"}, {"url": "Ease.html#method_bounceInOut", "access": "", "host": "Ease", "type": "method", "name": "bounceInOut"}, {"url": "Ease.html#method_bounceOut", "access": "", "host": "Ease", "type": "method", "name": "bounceOut"}, {"url": "MotionGuidePlugin.html#method_calc", "access": "", "host": "MotionGuidePlugin", "type": "method", "name": "calc"}, {"url": "Tween.html#method_call", "access": "", "host": "Tween", "type": "method", "name": "call"}, {"url": "Ease.html#method_circIn", "access": "", "host": "Ease", "type": "method", "name": "circIn"}, {"url": "Ease.html#method_circInOut", "access": "", "host": "Ease", "type": "method", "name": "circInOut"}, {"url": "Ease.html#method_circOut", "access": "", "host": "Ease", "type": "method", "name": "circOut"}, {"url": "Timeline.html#method_clone", "access": "protected", "host": "Timeline", "type": "method", "name": "clone"}, {"url": "Tween.html#method_clone", "access": "protected", "host": "Tween", "type": "method", "name": "clone"}, {"url": "Tween.html#method__cloneProps", "access": "protected", "host": "Tween", "type": "method", "name": "_cloneProps"}, {"url": "CSSPlugin.html#property_cssSuffixMap", "access": "", "host": "CSSPlugin", "type": "property", "name": "cssSuffixMap"}, {"url": "Ease.html#method_cubicIn", "access": "", "host": "Ease", "type": "method", "name": "cubicIn"}, {"url": "Ease.html#method_cubicInOut", "access": "", "host": "Ease", "type": "method", "name": "cubicInOut"}, {"url": "Ease.html#method_cubicOut", "access": "", "host": "Ease", "type": "method", "name": "cubicOut"}, {"url": "Tween.html#property__curQueueProps", "access": "protected", "host": "Tween", "type": "property", "name": "_curQueueProps"}, {"url": "Timeline.html#property_duration", "access": "", "host": "Timeline", "type": "property", "name": "duration"}, {"url": "Tween.html#property_duration", "access": "", "host": "Tween", "type": "property", "name": "duration"}, {"url": "Ease.html#method_elasticIn", "access": "", "host": "Ease", "type": "method", "name": "elasticIn"}, {"url": "Ease.html#method_elasticInOut", "access": "", "host": "Ease", "type": "method", "name": "elasticInOut"}, {"url": "Ease.html#method_elasticOut", "access": "", "host": "Ease", "type": "method", "name": "elasticOut"}, {"url": "Ease.html#method_get", "access": "", "host": "Ease", "type": "method", "name": "get"}, {"url": "Tween.html#method_get", "access": "", "host": "Tween", "type": "method", "name": "get"}, {"url": "Ease.html#method_getBackIn", "access": "", "host": "Ease", "type": "method", "name": "getBackIn"}, {"url": "Ease.html#method_getBackInOut", "access": "", "host": "Ease", "type": "method", "name": "getBackInOut"}, {"url": "Ease.html#method_getBackOut", "access": "", "host": "Ease", "type": "method", "name": "getBackOut"}, {"url": "Ease.html#method_getElasticIn", "access": "", "host": "Ease", "type": "method", "name": "getElasticIn"}, {"url": "Ease.html#method_getElasticInOut", "access": "", "host": "Ease", "type": "method", "name": "getElasticInOut"}, {"url": "Ease.html#method_getElasticOut", "access": "", "host": "Ease", "type": "method", "name": "getElasticOut"}, {"url": "Ease.html#method_getPowIn", "access": "", "host": "Ease", "type": "method", "name": "getPowIn"}, {"url": "Ease.html#method_getPowInOut", "access": "", "host": "Ease", "type": "method", "name": "getPowInOut"}, {"url": "Ease.html#method_getPowOut", "access": "", "host": "Ease", "type": "method", "name": "getPowOut"}, {"url": "Timeline.html#method__goto", "access": "protected", "host": "Timeline", "type": "method", "name": "_goto"}, {"url": "Timeline.html#method_gotoAndPlay", "access": "", "host": "Timeline", "type": "method", "name": "gotoAndPlay"}, {"url": "Timeline.html#method_gotoAndStop", "access": "", "host": "Timeline", "type": "method", "name": "gotoAndStop"}, {"url": "Tween.html#method_hasActiveTweens", "access": "", "host": "Tween", "type": "method", "name": "hasActiveTweens"}, {"url": "Tween.html#property_IGNORE", "access": "", "host": "Tween", "type": "property", "name": "IGNORE"}, {"url": "Timeline.html#property_ignoreGlobalPause", "access": "", "host": "Timeline", "type": "property", "name": "ignoreGlobalPause"}, {"url": "Tween.html#property_ignoreGlobalPause", "access": "", "host": "Tween", "type": "property", "name": "ignoreGlobalPause"}, {"url": "CSSPlugin.html#method_init", "access": "protected", "host": "CSSPlugin", "type": "method", "name": "init"}, {"url": "MotionGuidePlugin.html#method_init", "access": "protected", "host": "MotionGuidePlugin", "type": "method", "name": "init"}, {"url": "SamplePlugin.html#method_init", "access": "", "host": "SamplePlugin", "type": "method", "name": "init"}, {"url": "Timeline.html#method_initialize", "access": "protected", "host": "Timeline", "type": "method", "name": "initialize"}, {"url": "Tween.html#method_initialize", "access": "protected", "host": "Tween", "type": "method", "name": "initialize"}, {"url": "Tween.html#property__initQueueProps", "access": "protected", "host": "Tween", "type": "property", "name": "_initQueueProps"}, {"url": "CSSPlugin.html#method_install", "access": "", "host": "CSSPlugin", "type": "method", "name": "install"}, {"url": "MotionGuidePlugin.html#method_install", "access": "", "host": "MotionGuidePlugin", "type": "method", "name": "install"}, {"url": "SamplePlugin.html#method_install", "access": "", "host": "SamplePlugin", "type": "method", "name": "install"}, {"url": "Tween.html#method_installPlugin", "access": "", "host": "Tween", "type": "method", "name": "installPlugin"}, {"url": "Timeline.html#property__labels", "access": "protected", "host": "Timeline", "type": "property", "name": "_labels"}, {"url": "Ease.html#method_linear", "access": "", "host": "Ease", "type": "method", "name": "linear"}, {"url": "Tween.html#property__listeners", "access": "protected", "host": "Tween", "type": "property", "name": "_listeners"}, {"url": "Timeline.html#property_loop", "access": "", "host": "Timeline", "type": "property", "name": "loop"}, {"url": "Tween.html#property_loop", "access": "", "host": "Tween", "type": "property", "name": "loop"}, {"url": "Tween.html#property_LOOP", "access": "", "host": "Tween", "type": "property", "name": "LOOP"}, {"url": "Ease.html#method_none", "access": "", "host": "Ease", "type": "method", "name": "none"}, {"url": "Tween.html#property_NONE", "access": "", "host": "Tween", "type": "property", "name": "NONE"}, {"url": "Timeline.html#property_onChange", "access": "", "host": "Timeline", "type": "property", "name": "onChange"}, {"url": "Tween.html#property_onChange", "access": "", "host": "Tween", "type": "property", "name": "onChange"}, {"url": "Tween.html#method_pause", "access": "", "host": "Tween", "type": "method", "name": "pause"}, {"url": "Timeline.html#property__paused", "access": "protected", "host": "Timeline", "type": "property", "name": "_paused"}, {"url": "Tween.html#property__paused", "access": "protected", "host": "Tween", "type": "property", "name": "_paused"}, {"url": "Tween.html#method_play", "access": "", "host": "Tween", "type": "method", "name": "play"}, {"url": "Tween.html#property_pluginData", "access": "", "host": "Tween", "type": "property", "name": "pluginData"}, {"url": "Tween.html#property__plugins", "access": "protected", "host": "Tween", "type": "property", "name": "_plugins"}, {"url": "Timeline.html#property_position", "access": "", "host": "Timeline", "type": "property", "name": "position"}, {"url": "Tween.html#property_position", "access": "", "host": "Tween", "type": "property", "name": "position"}, {"url": "Timeline.html#property__prevPos", "access": "protected", "host": "Timeline", "type": "property", "name": "_prevPos"}, {"url": "Tween.html#property__prevPos", "access": "protected", "host": "Tween", "type": "property", "name": "_prevPos"}, {"url": "Timeline.html#property__prevPosition", "access": "protected", "host": "Timeline", "type": "property", "name": "_prevPosition"}, {"url": "Tween.html#property__prevPosition", "access": "protected", "host": "Tween", "type": "property", "name": "_prevPosition"}, {"url": "CSSPlugin.html#property_priority", "access": "protected", "host": "CSSPlugin", "type": "property", "name": "priority"}, {"url": "MotionGuidePlugin.html#property_priority", "access": "protected", "host": "MotionGuidePlugin", "type": "property", "name": "priority"}, {"url": "SamplePlugin.html#property_priority", "access": "", "host": "SamplePlugin", "type": "property", "name": "priority"}, {"url": "Ease.html#method_quadIn", "access": "", "host": "Ease", "type": "method", "name": "quadIn"}, {"url": "Ease.html#method_quadInOut", "access": "", "host": "Ease", "type": "method", "name": "quadInOut"}, {"url": "Ease.html#method_quadOut", "access": "", "host": "Ease", "type": "method", "name": "quadOut"}, {"url": "Ease.html#method_quartIn", "access": "", "host": "Ease", "type": "method", "name": "quartIn"}, {"url": "Ease.html#method_quartInOut", "access": "", "host": "Ease", "type": "method", "name": "quartInOut"}, {"url": "Ease.html#method_quartOut", "access": "", "host": "Ease", "type": "method", "name": "quartOut"}, {"url": "Ease.html#method_quintIn", "access": "", "host": "Ease", "type": "method", "name": "quintIn"}, {"url": "Ease.html#method_quintInOut", "access": "", "host": "Ease", "type": "method", "name": "quintInOut"}, {"url": "Ease.html#method_quintOut", "access": "", "host": "Ease", "type": "method", "name": "quintOut"}, {"url": "Tween.html#method__register", "access": "protected", "host": "Tween", "type": "method", "name": "_register"}, {"url": "Timeline.html#method_removeTween", "access": "", "host": "Timeline", "type": "method", "name": "removeTween"}, {"url": "Tween.html#method_removeTweens", "access": "", "host": "Tween", "type": "method", "name": "removeTweens"}, {"url": "Timeline.html#method_resolve", "access": "", "host": "Timeline", "type": "method", "name": "resolve"}, {"url": "Tween.html#property_REVERSE", "access": "", "host": "Tween", "type": "property", "name": "REVERSE"}, {"url": "Tween.html#method__runActions", "access": "protected", "host": "Tween", "type": "method", "name": "_runActions"}, {"url": "Tween.html#method__set", "access": "protected", "host": "Tween", "type": "method", "name": "_set"}, {"url": "Tween.html#method_set", "access": "", "host": "Tween", "type": "method", "name": "set"}, {"url": "Timeline.html#method_setPaused", "access": "", "host": "Timeline", "type": "method", "name": "setPaused"}, {"url": "Tween.html#method_setPaused", "access": "", "host": "Tween", "type": "method", "name": "setPaused"}, {"url": "Timeline.html#method_setPosition", "access": "", "host": "Timeline", "type": "method", "name": "setPosition"}, {"url": "Tween.html#method_setPosition", "access": "", "host": "Tween", "type": "method", "name": "setPosition"}, {"url": "Ease.html#method_sineIn", "access": "", "host": "Ease", "type": "method", "name": "sineIn"}, {"url": "Ease.html#method_sineInOut", "access": "", "host": "Ease", "type": "method", "name": "sineInOut"}, {"url": "Ease.html#method_sineOut", "access": "", "host": "Ease", "type": "method", "name": "sineOut"}, {"url": "CSSPlugin.html#method_step", "access": "protected", "host": "CSSPlugin", "type": "method", "name": "step"}, {"url": "MotionGuidePlugin.html#method_step", "access": "protected", "host": "MotionGuidePlugin", "type": "method", "name": "step"}, {"url": "Tween.html#property__stepPosition", "access": "protected", "host": "Tween", "type": "property", "name": "_stepPosition"}, {"url": "Tween.html#property__steps", "access": "protected", "host": "Tween", "type": "property", "name": "_steps"}, {"url": "Tween.html#property__target", "access": "protected", "host": "Tween", "type": "property", "name": "_target"}, {"url": "Tween.html#property_target", "access": "", "host": "Tween", "type": "property", "name": "target"}, {"url": "Timeline.html#method_tick", "access": "", "host": "Timeline", "type": "method", "name": "tick"}, {"url": "Tween.html#method_tick", "access": "", "host": "Tween", "type": "method", "name": "tick"}, {"url": "Tween.html#method_to", "access": "", "host": "Tween", "type": "method", "name": "to"}, {"url": "Timeline.html#method_toString", "access": "", "host": "Timeline", "type": "method", "name": "toString"}, {"url": "Tween.html#method_toString", "access": "", "host": "Tween", "type": "method", "name": "toString"}, {"url": "CSSPlugin.html#method_tween", "access": "protected", "host": "CSSPlugin", "type": "method", "name": "tween"}, {"url": "MotionGuidePlugin.html#method_tween", "access": "protected", "host": "MotionGuidePlugin", "type": "method", "name": "tween"}, {"url": "SamplePlugin.html#method_tween", "access": "", "host": "SamplePlugin", "type": "method", "name": "tween"}, {"url": "Timeline.html#property__tweens", "access": "protected", "host": "Timeline", "type": "property", "name": "_tweens"}, {"url": "Timeline.html#method_updateDuration", "access": "", "host": "Timeline", "type": "method", "name": "updateDuration"}, {"url": "Tween.html#method__updateTargetProps", "access": "protected", "host": "Tween", "type": "method", "name": "_updateTargetProps"}, {"url": "Timeline.html#property__useTicks", "access": "protected", "host": "Timeline", "type": "property", "name": "_useTicks"}, {"url": "Tween.html#property__useTicks", "access": "protected", "host": "Tween", "type": "property", "name": "_useTicks"}, {"url": "Tween.html#method_wait", "access": "", "host": "Tween", "type": "method", "name": "wait"}];
</script>
</body>
</html>
