<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>TweenJS vNEXT API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1334959109.87" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1334959109.87" />

    <script type="text/javascript" src="assets/api-js?stamp=1334959109.87"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1334959109.87"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://createjs.com/" title="TweenJS">TweenJS</a></h1>
        <h3>TweenJS&nbsp; <span class="subtitle">NEXT</span></h3>
        <a href="./index.html" title="TweenJS">TweenJS</a> 
            &gt; <a href="./module_TweenJS.html" title="TweenJS">TweenJS</a>
                 &gt; Timeline 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">Timeline</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        The Timeline class synchronizes multiple tweens and allows them to be controlled as a group.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">Timeline</strong>
                                <code>
                                    (
  
                                        
                                                
                                                tweens

                                                , 
                                                labels

                                                , 
                                                props
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">tweens</span>
                                                    &lt;<span property="yui:type">object</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> An array of Tweens to add to this timeline. See addTween for more info.</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">labels</span>
                                                    &lt;<span property="yui:type">object</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> An object defining labels for using gotoAndPlay/Stop. See setLabels for details.</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">props</span>
                                                    &lt;<span property="yui:type">loop:true</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> The configuration properties to apply to this tween instance (ex. ). All properties default to false. Supported props are:<UL>
<LI> loop: sets the loop property on this tween.</LI>
<LI> useTicks: uses ticks for all durations instead of milliseconds.</LI>
<LI> ignoreGlobalPause: sets the ignoreGlobalPause property on this tween.</LI>
<LI> paused: indicates whether to start the tween paused.</LI>
<LI> position: indicates the initial position for this timeline</LI>
</UL></span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="protected" rel="yui:property" resource="#property__labels">
                                    <h4><a name="property__labels" property="yui:name">_labels</a>
                                        - <code>protected <span property="yui:type">Array[String]</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__paused">
                                    <h4><a name="property__paused" property="yui:name">_paused</a>
                                        - <code>protected <span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__prevPos">
                                    <h4><a name="property__prevPos" property="yui:name">_prevPos</a>
                                        - <code>protected <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__prevPosition">
                                    <h4><a name="property__prevPosition" property="yui:name">_prevPosition</a>
                                        - <code>protected <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__tweens">
                                    <h4><a name="property__tweens" property="yui:name">_tweens</a>
                                        - <code>protected <span property="yui:type">Array[Tween]</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__useTicks">
                                    <h4><a name="property__useTicks" property="yui:name">_useTicks</a>
                                        - <code>protected <span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_duration">
                                    <h4><a name="property_duration" property="yui:name">duration</a>
                                        - <code><span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Read-only property specifying the total duration of this timeline in milliseconds (or ticks if useTicks is true).
This value is usually automatically updated as you modify the timeline. See updateDuration for more information.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_ignoreGlobalPause">
                                    <h4><a name="property_ignoreGlobalPause" property="yui:name">ignoreGlobalPause</a>
                                        - <code><span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Causes this timeline to continue playing when a global pause is active.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_loop">
                                    <h4><a name="property_loop" property="yui:name">loop</a>
                                        - <code><span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            If true, the timeline will loop when it reaches the end. Can be set via the props param.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="protected" rel="yui:method" resource="#method__goto">
                                    <h4>
                                        <a name="method__goto">_goto</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_goto</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_addLabel">
                                    <h4>
                                        <a name="method_addLabel">addLabel</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">addLabel</strong>
                                           (
                                                
                                                        
                                                         label
                                                    
                                                
                                                        , 
                                                         position
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Adds a label that can be used with gotoAndPlay/Stop.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">label</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The label name.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">position</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The position this label represents.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_addTween">
                                    <h4>
                                        <a name="method_addTween">addTween</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">addTween</strong>
                                           (
                                                
                                                        
                                                         tween
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Adds one or more tweens (or timelines) to this timeline. The tweens will be paused (to remove them from the normal ticking system)
and managed by this timeline. Adding a tween to multiple timelines will result in unexpected behaviour.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">tween</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The tween(s) to add. Accepts multiple arguments.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method_clone">
                                    <h4>
                                        <a name="method_clone">clone</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">clone</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_gotoAndPlay">
                                    <h4>
                                        <a name="method_gotoAndPlay">gotoAndPlay</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">gotoAndPlay</strong>
                                           (
                                                
                                                        
                                                         positionOrLabel
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Unpauses this timeline and jumps to the specified position or label.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">positionOrLabel</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The position in milliseconds (or ticks if useTicks is true) or label to jump to.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_gotoAndStop">
                                    <h4>
                                        <a name="method_gotoAndStop">gotoAndStop</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">gotoAndStop</strong>
                                           (
                                                
                                                        
                                                         positionOrLabel
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Pauses this timeline and jumps to the specified position or label.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">positionOrLabel</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The position in milliseconds (or ticks if useTicks is true) or label to jump to.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method_initialize">
                                    <h4>
                                        <a name="method_initialize">initialize</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">initialize</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Initialization method.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_removeTween">
                                    <h4>
                                        <a name="method_removeTween">removeTween</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">removeTween</strong>
                                           (
                                                
                                                        
                                                         tween
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Removes one or more tweens from this timeline.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">tween</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The tween(s) to remove. Accepts multiple arguments.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setPaused">
                                    <h4>
                                        <a name="method_setPaused">setPaused</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">setPaused</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Pauses or plays this timeline.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Indicates whether the tween should be paused (true) or played (false).</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setPosition">
                                    <h4>
                                        <a name="method_setPosition">setPosition</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">setPosition</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                                        , 
                                                         actionsMode
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Advances the timeline to the specified position.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The position to seek to in milliseconds (or ticks if useTicks is true).</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">actionsMode</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Optional parameter specifying how actions are handled. See Tween.setPosition for more details.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_tick">
                                    <h4>
                                        <a name="method_tick">tick</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">tick</strong>
                                           (
                                                
                                                        
                                                         delta
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Advances this timeline by the specified amount of time in milliseconds (or ticks if useTicks is true).
This is normally called automatically by the Tween engine (via Tween.tick), but is exposed for advanced uses.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">delta</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The time to advance in milliseconds (or ticks if useTicks is true).</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_toString">
                                    <h4>
                                        <a name="method_toString">toString</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns a string representation of this object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">a string representation of the instance.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_updateDuration">
                                    <h4>
                                        <a name="method_updateDuration">updateDuration</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">updateDuration</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Recalculates the duration of the timeline.
The duration is automatically updated when tweens are added or removed, but this method is useful 
if you modify a tween after it was added to the timeline.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_TweenJS.html" title="TweenJS">TweenJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="CSSPlugin.html" title="CSSPlugin">CSSPlugin</a></li>
                                <li class=""><a href="Ease.html" title="Ease">Ease</a></li>
                                <li class="selected"><a href="Timeline.html" title="Timeline">Timeline</a></li>
                                <li class=""><a href="Tween.html" title="Tween">Tween</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="CSSPlugin.js.html" title="CSSPlugin.js">CSSPlugin.js</a></li>
                                <li class=""><a href="Ease.js.html" title="Ease.js">Ease.js</a></li>
                                <li class=""><a href="Timeline.js.html" title="Timeline.js">Timeline.js</a></li>
                                <li class=""><a href="Tween.js.html" title="Tween.js">Tween.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="protected"><a href="#property__labels" title="_labels">_labels</a></li>
                                <li class="protected"><a href="#property__paused" title="_paused">_paused</a></li>
                                <li class="protected"><a href="#property__prevPos" title="_prevPos">_prevPos</a></li>
                                <li class="protected"><a href="#property__prevPosition" title="_prevPosition">_prevPosition</a></li>
                                <li class="protected"><a href="#property__tweens" title="_tweens">_tweens</a></li>
                                <li class="protected"><a href="#property__useTicks" title="_useTicks">_useTicks</a></li>
                                <li class=""><a href="#property_duration" title="duration">duration</a></li>
                                <li class=""><a href="#property_ignoreGlobalPause" title="ignoreGlobalPause">ignoreGlobalPause</a></li>
                                <li class=""><a href="#property_loop" title="loop">loop</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="protected"><a href="#method__goto" title="_goto">_goto</a></li>
                                <li class=""><a href="#method_addLabel" title="addLabel">addLabel</a></li>
                                <li class=""><a href="#method_addTween" title="addTween">addTween</a></li>
                                <li class="protected"><a href="#method_clone" title="clone">clone</a></li>
                                <li class=""><a href="#method_gotoAndPlay" title="gotoAndPlay">gotoAndPlay</a></li>
                                <li class=""><a href="#method_gotoAndStop" title="gotoAndStop">gotoAndStop</a></li>
                                <li class="protected"><a href="#method_initialize" title="initialize">initialize</a></li>
                                <li class=""><a href="#method_removeTween" title="removeTween">removeTween</a></li>
                                <li class=""><a href="#method_setPaused" title="setPaused">setPaused</a></li>
                                <li class=""><a href="#method_setPosition" title="setPosition">setPosition</a></li>
                                <li class=""><a href="#method_tick" title="tick">tick</a></li>
                                <li class=""><a href="#method_toString" title="toString">toString</a></li>
                                <li class=""><a href="#method_updateDuration" title="updateDuration">updateDuration</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Timeline.html#method_addLabel", "access": "", "host": "Timeline", "type": "method", "name": "addLabel"}, {"url": "Timeline.html#method_addTween", "access": "", "host": "Timeline", "type": "method", "name": "addTween"}, {"url": "Ease.html#method_backIn", "access": "", "host": "Ease", "type": "method", "name": "backIn"}, {"url": "Ease.html#method_backInOut", "access": "", "host": "Ease", "type": "method", "name": "backInOut"}, {"url": "Ease.html#method_backOut", "access": "", "host": "Ease", "type": "method", "name": "backOut"}, {"url": "Ease.html#method_bounceIn", "access": "", "host": "Ease", "type": "method", "name": "bounceIn"}, {"url": "Ease.html#method_bounceInOut", "access": "", "host": "Ease", "type": "method", "name": "bounceInOut"}, {"url": "Ease.html#method_bounceOut", "access": "", "host": "Ease", "type": "method", "name": "bounceOut"}, {"url": "Ease.html#method_circIn", "access": "", "host": "Ease", "type": "method", "name": "circIn"}, {"url": "Ease.html#method_circInOut", "access": "", "host": "Ease", "type": "method", "name": "circInOut"}, {"url": "Ease.html#method_circOut", "access": "", "host": "Ease", "type": "method", "name": "circOut"}, {"url": "Timeline.html#method_clone", "access": "protected", "host": "Timeline", "type": "method", "name": "clone"}, {"url": "CSSPlugin.html#property_cssSuffixMap", "access": "", "host": "CSSPlugin", "type": "property", "name": "cssSuffixMap"}, {"url": "Ease.html#method_cubicIn", "access": "", "host": "Ease", "type": "method", "name": "cubicIn"}, {"url": "Ease.html#method_cubicInOut", "access": "", "host": "Ease", "type": "method", "name": "cubicInOut"}, {"url": "Ease.html#method_cubicOut", "access": "", "host": "Ease", "type": "method", "name": "cubicOut"}, {"url": "Timeline.html#property_duration", "access": "", "host": "Timeline", "type": "property", "name": "duration"}, {"url": "Ease.html#method_elasticIn", "access": "", "host": "Ease", "type": "method", "name": "elasticIn"}, {"url": "Ease.html#method_elasticInOut", "access": "", "host": "Ease", "type": "method", "name": "elasticInOut"}, {"url": "Ease.html#method_elasticOut", "access": "", "host": "Ease", "type": "method", "name": "elasticOut"}, {"url": "Ease.html#method_get", "access": "", "host": "Ease", "type": "method", "name": "get"}, {"url": "Ease.html#method_getBackIn", "access": "", "host": "Ease", "type": "method", "name": "getBackIn"}, {"url": "Ease.html#method_getBackInOut", "access": "", "host": "Ease", "type": "method", "name": "getBackInOut"}, {"url": "Ease.html#method_getBackOut", "access": "", "host": "Ease", "type": "method", "name": "getBackOut"}, {"url": "Ease.html#method_getElasticIn", "access": "", "host": "Ease", "type": "method", "name": "getElasticIn"}, {"url": "Ease.html#method_getElasticInOut", "access": "", "host": "Ease", "type": "method", "name": "getElasticInOut"}, {"url": "Ease.html#method_getElasticOut", "access": "", "host": "Ease", "type": "method", "name": "getElasticOut"}, {"url": "Ease.html#method_getPowIn", "access": "", "host": "Ease", "type": "method", "name": "getPowIn"}, {"url": "Ease.html#method_getPowInOut", "access": "", "host": "Ease", "type": "method", "name": "getPowInOut"}, {"url": "Ease.html#method_getPowOut", "access": "", "host": "Ease", "type": "method", "name": "getPowOut"}, {"url": "Timeline.html#method__goto", "access": "protected", "host": "Timeline", "type": "method", "name": "_goto"}, {"url": "Timeline.html#method_gotoAndPlay", "access": "", "host": "Timeline", "type": "method", "name": "gotoAndPlay"}, {"url": "Timeline.html#method_gotoAndStop", "access": "", "host": "Timeline", "type": "method", "name": "gotoAndStop"}, {"url": "Timeline.html#property_ignoreGlobalPause", "access": "", "host": "Timeline", "type": "property", "name": "ignoreGlobalPause"}, {"url": "CSSPlugin.html#method_init", "access": "", "host": "CSSPlugin", "type": "method", "name": "init"}, {"url": "Timeline.html#method_initialize", "access": "protected", "host": "Timeline", "type": "method", "name": "initialize"}, {"url": "CSSPlugin.html#method_install", "access": "", "host": "CSSPlugin", "type": "method", "name": "install"}, {"url": "Timeline.html#property__labels", "access": "protected", "host": "Timeline", "type": "property", "name": "_labels"}, {"url": "Ease.html#method_linear", "access": "", "host": "Ease", "type": "method", "name": "linear"}, {"url": "Timeline.html#property_loop", "access": "", "host": "Timeline", "type": "property", "name": "loop"}, {"url": "Ease.html#method_none", "access": "", "host": "Ease", "type": "method", "name": "none"}, {"url": "Timeline.html#property__paused", "access": "protected", "host": "Timeline", "type": "property", "name": "_paused"}, {"url": "Timeline.html#property__prevPos", "access": "protected", "host": "Timeline", "type": "property", "name": "_prevPos"}, {"url": "Timeline.html#property__prevPosition", "access": "protected", "host": "Timeline", "type": "property", "name": "_prevPosition"}, {"url": "Ease.html#method_quadIn", "access": "", "host": "Ease", "type": "method", "name": "quadIn"}, {"url": "Ease.html#method_quadInOut", "access": "", "host": "Ease", "type": "method", "name": "quadInOut"}, {"url": "Ease.html#method_quadOut", "access": "", "host": "Ease", "type": "method", "name": "quadOut"}, {"url": "Ease.html#method_quartIn", "access": "", "host": "Ease", "type": "method", "name": "quartIn"}, {"url": "Ease.html#method_quartInOut", "access": "", "host": "Ease", "type": "method", "name": "quartInOut"}, {"url": "Ease.html#method_quartOut", "access": "", "host": "Ease", "type": "method", "name": "quartOut"}, {"url": "Ease.html#method_quintIn", "access": "", "host": "Ease", "type": "method", "name": "quintIn"}, {"url": "Ease.html#method_quintInOut", "access": "", "host": "Ease", "type": "method", "name": "quintInOut"}, {"url": "Ease.html#method_quintOut", "access": "", "host": "Ease", "type": "method", "name": "quintOut"}, {"url": "Timeline.html#method_removeTween", "access": "", "host": "Timeline", "type": "method", "name": "removeTween"}, {"url": "Timeline.html#method_setPaused", "access": "", "host": "Timeline", "type": "method", "name": "setPaused"}, {"url": "Timeline.html#method_setPosition", "access": "", "host": "Timeline", "type": "method", "name": "setPosition"}, {"url": "Ease.html#method_sineIn", "access": "", "host": "Ease", "type": "method", "name": "sineIn"}, {"url": "Ease.html#method_sineInOut", "access": "", "host": "Ease", "type": "method", "name": "sineInOut"}, {"url": "Ease.html#method_sineOut", "access": "", "host": "Ease", "type": "method", "name": "sineOut"}, {"url": "Timeline.html#method_tick", "access": "", "host": "Timeline", "type": "method", "name": "tick"}, {"url": "Timeline.html#method_toString", "access": "", "host": "Timeline", "type": "method", "name": "toString"}, {"url": "CSSPlugin.html#method_tween", "access": "", "host": "CSSPlugin", "type": "method", "name": "tween"}, {"url": "Timeline.html#property__tweens", "access": "protected", "host": "Timeline", "type": "property", "name": "_tweens"}, {"url": "Timeline.html#method_updateDuration", "access": "", "host": "Timeline", "type": "method", "name": "updateDuration"}, {"url": "Timeline.html#property__useTicks", "access": "protected", "host": "Timeline", "type": "property", "name": "_useTicks"}];
</script>
</body>
</html>
