Version NEXT [Not Released]
****************************************************************************************************
- Fixed tween reference in a game loop of Timeline.


Version 0.4.0 [Feb 12, 2013]
****************************************************************************************************
- added EaselJS EventDispatcher capabilities to TweenJS
- updated build process to use NodeJS
- added tween_version.js, which generates a TweenJS object at run time that contains build information
- updated documentation descriptions, examples, and style
- added MotionGuidePlugin to support Toolkit for CreateJS

Version 0.3.0 [Aug 27, 2012]
****************************************************************************************************
- moved all class definitions into a configurable "createjs" namespace
- fix for a race condition that can arise when one tween causes others to be removed
- added Tween.hasActiveTweens(target)
- fixed issue with minified version of code being dependent on Ticker
- fixed issue with unpausing tweens after adding & removing from a Timeline
- added .onChange() to Tween & Timeline
- added .position to Tween & Timeline
- added Tween.target


Version 0.2.0 [Apr 13, 2012] 
****************************************************************************************************
- implemented a plugin model, and moved CSS support to CSSPlugin
- Timeline now forces its useTicks setting on child tweens
- can set paused & position in config props
- fix for negative positions in tweens
- added Timeline.resolve()
- minor bug fixes and doc updates


Version 0.1.0 [Nov 28, 2011]
****************************************************************************************************
Initial release.
