<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>TweenJS v0.5.1 API Documentation : Timeline</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/#!/TweenJS"><img src="../assets/docs-icon-TweenJS.png" title="TweenJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.5.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/CSSPlugin.html">CSSPlugin</a></li>
            
                <li><a href="../classes/Ease.html">Ease</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/MotionGuidePlugin.html">MotionGuidePlugin</a></li>
            
                <li><a href="../classes/SamplePlugin.html">SamplePlugin</a></li>
            
                <li><a href="../classes/Timeline.html">Timeline</a></li>
            
                <li><a href="../classes/Tween.html">Tween</a></li>
            
                <li><a href="../classes/TweenJS.html">TweenJS</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/TweenJS.html">TweenJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Timeline Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/EventDispatcher.html" class="crosslink">EventDispatcher</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/tweenjs_Timeline.js.html#l39"><code>Timeline:39</code></a>
        </div>
    

    
        
            Module: <a href="../modules/TweenJS.html">TweenJS</a>
        
    

    
</div>



<div class="box intro">
    <p>The Timeline class synchronizes multiple tweens and allows them to be controlled as a group. Please note that if a
timeline is looping, the tweens on it may appear to loop even if the "loop" property of the tween is false.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Timeline" class="method item">
    <h3 class="name"><code>Timeline</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tweens</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>labels</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>props</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l39"><code>Timeline:39</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tweens</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                    

                    

                    <div class="param-description">
                        <p>An array of Tweens to add to this timeline. See addTween for more info.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">labels</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object defining labels for using <a href="../classes/Timeline.html#method_gotoAndPlay" class="crosslink">gotoAndPlay</a>/<a href="../classes/Timeline.html#method_gotoAndStop" class="crosslink">gotoAndStop</a>.
See <a href="../classes/Timeline.html#method_setLabels" class="crosslink">setLabels</a>
for details.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">props</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The configuration properties to apply to this tween instance (ex. <code>{loop:true}</code>). All properties
default to false. Supported props are:<UL>
   <LI> loop: sets the loop property on this tween.</LI>
   <LI> useTicks: uses ticks for all durations instead of milliseconds.</LI>
   <LI> ignoreGlobalPause: sets the ignoreGlobalPause property on this tween.</LI>
   <LI> paused: indicates whether to start the tween paused.</LI>
   <LI> position: indicates the initial position for this timeline.</LI>
   <LI> onChange: specifies a listener to add for the <a href="../classes/Timeline.html#event_change" class="crosslink">change</a> event.</LI>
</UL></p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__dispatchEvent">_dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__goto">_goto</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_addEventListener">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addLabel">addLabel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addTween">addTween</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_clone">clone</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCurrentLabel">getCurrentLabel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getLabels">getLabels</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_gotoAndPlay">gotoAndPlay</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_gotoAndStop">gotoAndStop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_hasEventListener">hasEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_initialize">initialize</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_off">off</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_on">on</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeAllEventListeners">removeAllEventListeners</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeEventListener">removeEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeTween">removeTween</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_resolve">resolve</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setLabels">setLabels</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setPaused">setPaused</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setPosition">setPosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_tick">tick</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_toString">toString</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateDuration">updateDuration</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_willTrigger">willTrigger</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property protected inherited">
                                <a href="#property__captureListeners">_captureListeners</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__labelList">_labelList</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__labels">_labels</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected inherited">
                                <a href="#property__listeners">_listeners</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__paused">_paused</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__prevPos">_prevPos</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__prevPosition">_prevPosition</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__tweens">_tweens</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__useTicks">_useTicks</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_duration">duration</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_ignoreGlobalPause">ignoreGlobalPause</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_loop">loop</a>

                                
                                
                            </li>
                        
                            <li class="index-item property deprecated">
                                <a href="#property_onChange">onChange</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_position">position</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_change">change</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__dispatchEvent" class="method item protected inherited">
    <h3 class="name"><code>_dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>eventObj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>eventPhase</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method__dispatchEvent">EventDispatcher</a>:
            
        
        
        <a href="../files/createjs_events_EventDispatcher.js.html#l369"><code>_dispatchEvent:369</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">eventObj</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="../classes/Event.html" class="crosslink">Event</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">eventPhase</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__goto" class="method item protected">
    <h3 class="name"><code>_goto</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l409"><code>_goto:409</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_addEventListener" class="method item inherited">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[useCapture]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_addEventListener">EventDispatcher</a>:
            
        
        
        <a href="../files/createjs_events_EventDispatcher.js.html#l142"><code>addEventListener:142</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><p>Adds the specified event listener. Note that adding multiple listeners to the same function will result in
multiple callbacks getting fired.</p></p>
<h4>Example</h4>

<pre class="code prettyprint"><code> displayObject.addEventListener("click", handleClick);
 function handleClick(event) {
    // Click happened.
 }</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object with a handleEvent method, or a function that will be called when
the event is dispatched.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[useCapture]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>For events that bubble, indicates whether to listen for the event in the capture or bubbling/target phase.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>Returns the listener for chaining or assignment.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_addLabel" class="method item">
    <h3 class="name"><code>addLabel</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>label</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>position</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l237"><code>addLabel:237</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a label that can be used with <a href="../classes/Timeline.html#method_gotoAndPlay" class="crosslink">gotoAndPlay</a>/<a href="../classes/Timeline.html#method_gotoAndStop" class="crosslink">gotoAndStop</a>.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">label</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The label name.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">position</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The position this label represents.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addTween" class="method item">
    <h3 class="name"><code>addTween</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tween</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l188"><code>addTween:188</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds one or more tweens (or timelines) to this timeline. The tweens will be paused (to remove them from the normal ticking system)
and managed by this timeline. Adding a tween to multiple timelines will result in unexpected behaviour.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tween</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The tween(s) to add. Accepts multiple arguments.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>Tween The first tween that was passed in.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_clone" class="method item protected">
    <h3 class="name"><code>clone</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l400"><code>clone:400</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item inherited">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>eventObj</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[target]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_dispatchEvent">EventDispatcher</a>:
            
        
        
        <a href="../files/createjs_events_EventDispatcher.js.html#l280"><code>dispatchEvent:280</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><p>Dispatches the specified event to all listeners.</p></p>
<h4>Example</h4>

<pre class="code prettyprint"><code> // Use a string event
 this.dispatchEvent("complete");

 // Use an Event instance
 var event = new createjs.Event("progress");
 this.dispatchEvent(event);</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">eventObj</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="../classes/Event.html" class="crosslink">Event</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object with a "type" property, or a string type.
While a generic object will work, it is recommended to use a CreateJS Event instance. If a string is used,
dispatchEvent will construct an Event instance with the specified type.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[target]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The object to use as the target property of the event object. This will default to the
dispatching object. <b>This parameter is deprecated and will be removed.</b></p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>Returns the value of eventObj.defaultPrevented.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getCurrentLabel" class="method item">
    <h3 class="name"><code>getCurrentLabel</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l280"><code>getCurrentLabel:280</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns the name of the label on or immediately before the current position. For example, given a timeline with
two labels, "first" on frame index 4, and "second" on frame 8, getCurrentLabel would return:<UL></p>
<p><LI>null if the current position is 2.</LI></p>
<p><LI>"first" if the current position is 4.</LI></p>
<p><LI>"first" if the current position is 7.</LI></p>
<p><LI>"second" if the current position is 15.</LI></UL></p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    <p>The name of the current label or null if there is no label</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getLabels" class="method item">
    <h3 class="name"><code>getLabels</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">ArrayObject</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l262"><code>getLabels:262</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a sorted list of the labels defined on this timeline.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">ArrayObject</span>:
                    
                    <p>A sorted array of objects with label and position properties.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_gotoAndPlay" class="method item">
    <h3 class="name"><code>gotoAndPlay</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>positionOrLabel</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l301"><code>gotoAndPlay:301</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Unpauses this timeline and jumps to the specified position or label.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">positionOrLabel</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The position in milliseconds (or ticks if <code>useTicks</code> is true) or label to jump to.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_gotoAndStop" class="method item">
    <h3 class="name"><code>gotoAndStop</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>positionOrLabel</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l311"><code>gotoAndStop:311</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pauses this timeline and jumps to the specified position or label.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">positionOrLabel</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The position in milliseconds (or ticks if <code>useTicks</code> is true) or label to jump to.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_hasEventListener" class="method item inherited">
    <h3 class="name"><code>hasEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_hasEventListener">EventDispatcher</a>:
            
        
        
        <a href="../files/createjs_events_EventDispatcher.js.html#l329"><code>hasEventListener:329</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Indicates whether there is at least one listener for the specified event type.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>Returns true if there is at least one listener for the specified event.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item protected">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/EventDispatcher.html#method_initialize">
                EventDispatcher
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l167"><code>initialize:167</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Initialization method.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_off" class="method item inherited">
    <h3 class="name"><code>off</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[useCapture]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_off">EventDispatcher</a>:
            
        
        
        <a href="../files/createjs_events_EventDispatcher.js.html#l247"><code>off:247</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>A shortcut to the removeEventListener method, with the same parameters and return value. This is a companion to the
.on method.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The listener function or object.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[useCapture]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>For events that bubble, indicates whether to listen for the event in the capture or bubbling/target phase.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_on" class="method item inherited">
    <h3 class="name"><code>on</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[scope]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[once=false]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[data]</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[useCapture=false]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_on">EventDispatcher</a>:
            
        
        
        <a href="../files/createjs_events_EventDispatcher.js.html#l175"><code>on:175</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><p>A shortcut method for using addEventListener that makes it easier to specify an execution scope, have a listener
only run once, associate arbitrary data with the listener, and remove the listener.</p></p>
<p><p>This method works by creating an anonymous wrapper function and subscribing it with addEventListener.
The created anonymous function is returned for use with .removeEventListener (or .off).</p></p>
<h4>Example</h4>

<pre class="code prettyprint"><code>    var listener = myBtn.on("click", handleClick, null, false, {count:3});
    function handleClick(evt, data) {
        data.count -= 1;
        console.log(this == myBtn); // true - scope defaults to the dispatcher
        if (data.count == 0) {
            alert("clicked 3 times!");
            myBtn.off("click", listener);
            // alternately: evt.remove();
        }
    }</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object with a handleEvent method, or a function that will be called when
the event is dispatched.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[scope]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The scope to execute the listener in. Defaults to the dispatcher/currentTarget for function listeners, and to the listener itself for object listeners (ie. using handleEvent).</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[once=false]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>If true, the listener will remove itself after the first time it is triggered.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[data]</code>
                        <span class="type"></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>Arbitrary data that will be included as the second parameter when the listener is called.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[useCapture=false]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>For events that bubble, indicates whether to listen for the event in the capture or bubbling/target phase.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>:
                    
                    <p>Returns the anonymous function that was created and assigned as the listener. This is needed to remove the listener later using .removeEventListener.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeAllEventListeners" class="method item inherited">
    <h3 class="name"><code>removeAllEventListeners</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code class="optional">[type]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_removeAllEventListeners">EventDispatcher</a>:
            
        
        
        <a href="../files/createjs_events_EventDispatcher.js.html#l258"><code>removeAllEventListeners:258</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><p>Removes all listeners for the specified type, or all listeners of all types.</p></p>
<h4>Example</h4>

<pre class="code prettyprint"><code> // Remove all listeners
 displayObject.removeAllEventListeners();

 // Remove all click listeners
 displayObject.removeAllEventListeners("click");</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name optional">[type]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event. If omitted, all listeners for all types will be removed.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeEventListener" class="method item inherited">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[useCapture]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_removeEventListener">EventDispatcher</a>:
            
        
        
        <a href="../files/createjs_events_EventDispatcher.js.html#l217"><code>removeEventListener:217</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><p>Removes the specified event listener.</p></p>
<p><p><b>Important Note:</b> that you must pass the exact function reference used when the event was added. If a proxy
function, or function closure is used as the callback, the proxy/closure reference must be used - a new proxy or
closure will not work.</p></p>
<h4>Example</h4>

<pre class="code prettyprint"><code> displayObject.removeEventListener("click", handleClick);</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The listener function or object.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[useCapture]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>For events that bubble, indicates whether to listen for the event in the capture or bubbling/target phase.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeTween" class="method item">
    <h3 class="name"><code>removeTween</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>tween</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l211"><code>removeTween:211</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes one or more tweens from this timeline.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">tween</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>The tween(s) to remove. Accepts multiple arguments.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>Boolean Returns true if all of the tweens were successfully removed.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_resolve" class="method item">
    <h3 class="name"><code>resolve</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>positionOrLabel</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l379"><code>resolve:379</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>If a numeric position is passed, it is returned unchanged. If a string is passed, the position of the
corresponding frame label will be returned, or null if a matching label is not defined.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">positionOrLabel</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>A numeric position value or label string.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setLabels" class="method item">
    <h3 class="name"><code>setLabels</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>o</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l252"><code>setLabels:252</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Defines labels for use with gotoAndPlay/Stop. Overwrites any previously set labels.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">o</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>An object defining labels for using gotoAndPlay/Stop in the form <code>{labelName:time}</code> where time is in
milliseconds (or ticks if <code>useTicks</code> is true).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setPaused" class="method item">
    <h3 class="name"><code>setPaused</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l345"><code>setPaused:345</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pauses or plays this timeline.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>Indicates whether the tween should be paused (true) or played (false).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setPosition" class="method item">
    <h3 class="name"><code>setPosition</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code class="optional">[actionsMode]</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l321"><code>setPosition:321</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Advances the timeline to the specified position.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The position to seek to in milliseconds (or ticks if <code>useTicks</code> is true).</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name optional">[actionsMode]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>
                    

                    

                    <div class="param-description">
                        <p>parameter specifying how actions are handled. See the Tween <a href="../classes/Tween.html#method_setPosition" class="crosslink">setPosition</a>
method for more details.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>Returns true if the timeline is complete (ie. the full timeline has run &amp; loop is false).</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_tick" class="method item">
    <h3 class="name"><code>tick</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>delta</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l369"><code>tick:369</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Advances this timeline by the specified amount of time in milliseconds (or ticks if useTicks is true).
This is normally called automatically by the Tween engine (via Tween.tick), but is exposed for advanced uses.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">delta</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The time to advance in milliseconds (or ticks if useTicks is true).</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_toString" class="method item">
    <h3 class="name"><code>toString</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/EventDispatcher.html#method_toString">
                EventDispatcher
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l391"><code>toString:391</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns a string representation of this object.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>:
                    
                    <p>a string representation of the instance.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_updateDuration" class="method item">
    <h3 class="name"><code>updateDuration</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l355"><code>updateDuration:355</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Recalculates the duration of the timeline.
The duration is automatically updated when tweens are added or removed, but this method is useful
if you modify a tween after it was added to the timeline.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_willTrigger" class="method item inherited">
    <h3 class="name"><code>willTrigger</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#method_willTrigger">EventDispatcher</a>:
            
        
        
        <a href="../files/createjs_events_EventDispatcher.js.html#l340"><code>willTrigger:340</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Indicates whether there is at least one listener for the specified event type on this object or any of its
ancestors (parent, parent&#39;s parent, etc). A return value of true indicates that if a bubbling event of the
specified type is dispatched from this object, it will trigger at least one listener.</p>
<p>This is similar to <a href="../classes/EventDispatcher.html#method_hasEventListener" class="crosslink">hasEventListener</a>, but it searches the entire
event flow for a listener, not just this object.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string type of the event.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>Returns <code>true</code> if there is at least one listener for the specified event.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__captureListeners" class="property item protected inherited">
    <h3 class="name"><code>_captureListeners</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#property__captureListeners">EventDispatcher</a>:
            
        
        
        <a href="../files/createjs_events_EventDispatcher.js.html#l126"><code>_captureListeners:126</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__labelList" class="property item protected">
    <h3 class="name"><code>_labelList</code></h3>
    <span class="type">ArrayObject</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l135"><code>_labelList:135</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__labels" class="property item protected">
    <h3 class="name"><code>_labels</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l128"><code>_labels:128</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__listeners" class="property item protected inherited">
    <h3 class="name"><code>_listeners</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/EventDispatcher.html#property__listeners">EventDispatcher</a>:
            
        
        
        <a href="../files/createjs_events_EventDispatcher.js.html#l119"><code>_listeners:119</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__paused" class="property item protected">
    <h3 class="name"><code>_paused</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l114"><code>_paused:114</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__prevPos" class="property item protected">
    <h3 class="name"><code>_prevPos</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l150"><code>_prevPos:150</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> -1</p>
    

    

    
</div>

                
                    <div id="property__prevPosition" class="property item protected">
    <h3 class="name"><code>_prevPosition</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l142"><code>_prevPosition:142</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> 0</p>
    

    

    
</div>

                
                    <div id="property__tweens" class="property item protected">
    <h3 class="name"><code>_tweens</code></h3>
    <span class="type">ArrayTween</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l121"><code>_tweens:121</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property__useTicks" class="property item protected">
    <h3 class="name"><code>_useTicks</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l158"><code>_useTicks:158</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_duration" class="property item">
    <h3 class="name"><code>duration</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l73"><code>duration:73</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Read-only property specifying the total duration of this timeline in milliseconds (or ticks if useTicks is true).
This value is usually automatically updated as you modify the timeline. See updateDuration for more information.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_ignoreGlobalPause" class="property item">
    <h3 class="name"><code>ignoreGlobalPause</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l66"><code>ignoreGlobalPause:66</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Causes this timeline to continue playing when a global pause is active.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_loop" class="property item">
    <h3 class="name"><code>loop</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l81"><code>loop:81</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If true, the timeline will loop when it reaches the end. Can be set via the props param.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_onChange" class="property item deprecated">
    <h3 class="name"><code>onChange</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>

    
        <span class="flag deprecated" title="Use addEventListener and the &quot;change&quot; event.">deprecated</span>
    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l89"><code>onChange:89</code></a>
        
        </p>

        
            <p>Deprecated: Use addEventListener and the &quot;change&quot; event.</p>
        

        
    </div>

    <div class="description">
        <p>REMOVED. Use <a href="../classes/EventDispatcher.html#method_addEventListener" class="crosslink">addEventListener</a> and the <a href="../classes/Timeline.html#event_change" class="crosslink">change</a>
event.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_position" class="property item">
    <h3 class="name"><code>position</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l97"><code>position:97</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Read-only. The current normalized position of the timeline. This will always be a value between 0 and duration.
Changing this property directly will have no effect.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_change" class="events item">
    <h3 class="name"><code>change</code></h3>
    <span class="type"></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/tweenjs_Timeline.js.html#l106"><code>change:106</code></a>
        
        </p>

        

        
            <p>Available since 0.5.0</p>
        
    </div>

    <div class="description">
        <p>Called whenever the timeline&#39;s position changes.</p>

    </div>

    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
