<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>TweenJS v0.3.0 API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1347383154.76" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1347383154.76" />

    <script type="text/javascript" src="assets/api-js?stamp=1347383154.76"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1347383154.76"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://createjs.com/" title="TweenJS">TweenJS</a></h1>
        <h3>TweenJS&nbsp; <span class="subtitle">0.3.0</span></h3>
        <a href="./index.html" title="TweenJS">TweenJS</a> 
            &gt; <a href="./module_tweenjs.html" title="TweenJS">TweenJS</a>
                
                 &gt; Tween.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* Tween</span>
<span class="cm">* Visit http://createjs.com/ for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">* Copyright (c) 2010 gskinner.com, inc.</span>
<span class="cm">* </span>
<span class="cm">* Permission is hereby granted, free of charge, to any person</span>
<span class="cm">* obtaining a copy of this software and associated documentation</span>
<span class="cm">* files (the &quot;Software&quot;), to deal in the Software without</span>
<span class="cm">* restriction, including without limitation the rights to use,</span>
<span class="cm">* copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="cm">* copies of the Software, and to permit persons to whom the</span>
<span class="cm">* Software is furnished to do so, subject to the following</span>
<span class="cm">* conditions:</span>
<span class="cm">* </span>
<span class="cm">* The above copyright notice and this permission notice shall be</span>
<span class="cm">* included in all copies or substantial portions of the Software.</span>
<span class="cm">* </span>
<span class="cm">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<span class="cm">* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<span class="cm">* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<span class="cm">* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<span class="cm">* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<span class="cm">* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="cm">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<span class="cm">* OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="cm">*/</span>

<span class="cm">/**</span>
<span class="cm">* The TweenJS Javascript library provides a simple but powerful tweening interface. It allows you to chain tweens and</span>
<span class="cm">* actions together to create complex sequences. For example:&lt;br/&gt;</span>
<span class="cm">* Tween.get(target).wait(500).to({alpha:0,visible:false},1000).call(onComplete);&lt;br/&gt;</span>
<span class="cm">* This tween will wait 0.5s, tween the target&#39;s alpha property to 0 over 1s, set it&#39;s visible to false, then call the onComplete function.</span>
<span class="cm">* @module TweenJS</span>
<span class="cm">**/</span>

<span class="c1">// TODO: possibly add a END actionsMode (only runs actions that == position)?</span>
<span class="c1">// TODO: evaluate a way to decouple paused from tick registration.</span>

<span class="c1">// namespace:</span>
<span class="k">this</span><span class="p">.</span><span class="nx">createjs</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">createjs</span><span class="o">||</span><span class="p">{};</span>

<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
<span class="cm">/**</span>
<span class="cm">* Returns a new Tween instance. See Tween.get for param documentation.</span>
<span class="cm">* @class Tween</span>
<span class="cm">* @constructor</span>
<span class="cm">**/</span>
<span class="kd">var</span> <span class="nx">Tween</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">initialize</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">props</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>

<span class="c1">// static interface:</span>
	<span class="cm">/** </span>
<span class="cm">	 * Constant defining the none actionsMode for use with setPosition.</span>
<span class="cm">	 * @property NONE</span>
<span class="cm">	 * @type Number</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Tween</span><span class="p">.</span><span class="nx">NONE</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Constant defining the loop actionsMode for use with setPosition.</span>
<span class="cm">	 * @property LOOP</span>
<span class="cm">	 * @type Number</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Tween</span><span class="p">.</span><span class="nx">LOOP</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Constant defining the reverse actionsMode for use with setPosition.</span>
<span class="cm">	 * @property REVERSE</span>
<span class="cm">	 * @type Number</span>
<span class="cm">	 * @static</span>
<span class="cm">	 **/</span>
	<span class="nx">Tween</span><span class="p">.</span><span class="nx">REVERSE</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Constant returned by plugins to tell the tween not to use default assignment.</span>
<span class="cm">	 * @property IGNORE</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">Tween</span><span class="p">.</span><span class="nx">IGNORE</span> <span class="o">=</span> <span class="p">{};</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * @property _listeners</span>
<span class="cm">	 * @type Array[Tween]</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected </span>
<span class="cm">	 **/</span>
	<span class="nx">Tween</span><span class="p">.</span><span class="nx">_tweens</span> <span class="o">=</span> <span class="p">[];</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * @property _plugins</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected </span>
<span class="cm">	 **/</span>
	<span class="nx">Tween</span><span class="p">.</span><span class="nx">_plugins</span> <span class="o">=</span> <span class="p">{};</span>

	<span class="cm">/**</span>
<span class="cm">	 * Returns a new tween instance. This is functionally identical to using &quot;new Tween(...)&quot;, but looks cleaner</span>
<span class="cm">	 * with the chained syntax of TweenJS.</span>
<span class="cm">	 * @method get</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @param target The target object that will have its properties tweened.</span>
<span class="cm">	 * @param props The configuration properties to apply to this tween instance (ex. {loop:true, paused:true}). All properties default to false. Supported props are:&lt;UL&gt;</span>
<span class="cm">	 *    &lt;LI&gt; loop: sets the loop property on this tween.&lt;/LI&gt;</span>
<span class="cm">	 *    &lt;LI&gt; useTicks: uses ticks for all durations instead of milliseconds.&lt;/LI&gt;</span>
<span class="cm">	 *    &lt;LI&gt; ignoreGlobalPause: sets the ignoreGlobalPause property on this tween.&lt;/LI&gt;</span>
<span class="cm">	 *    &lt;LI&gt; override: if true, Tween.removeTweens(target) will be called to remove any other tweens with the same target.</span>
<span class="cm">	 *    &lt;LI&gt; paused: indicates whether to start the tween paused.&lt;/LI&gt;</span>
<span class="cm">	 *    &lt;LI&gt; position: indicates the initial position for this tween.&lt;/LI&gt;</span>
<span class="cm">	 *    &lt;LI&gt; onChanged: specifies an onChange handler for this tween.&lt;/LI&gt;</span>
<span class="cm">	 * &lt;/UL&gt;</span>
<span class="cm">	 **/</span>
	<span class="nx">Tween</span><span class="p">.</span><span class="nx">get</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">props</span><span class="p">,</span> <span class="nx">pluginData</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nx">Tween</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">props</span><span class="p">,</span> <span class="nx">pluginData</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Advances all tweens. This typically uses the Ticker class (available in the EaselJS library), but you can call it manually if you prefer to use</span>
<span class="cm">	 * your own &quot;heartbeat&quot; implementation.</span>
<span class="cm">	 * @method tick</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @param delta The change in time in milliseconds since the last tick. Required unless all tweens have useTicks set to true.</span>
<span class="cm">	 * @param paused Indicates whether a global pause is in effect. Tweens with ignoreGlobalPause will ignore this, but all others will pause if this is true.</span>
<span class="cm">	 **/</span>
	<span class="nx">Tween</span><span class="p">.</span><span class="nx">tick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">delta</span><span class="p">,</span> <span class="nx">paused</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">tweens</span> <span class="o">=</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">_tweens</span><span class="p">.</span><span class="nx">slice</span><span class="p">();</span> <span class="c1">// to avoid race conditions.</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="nx">tweens</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">tween</span> <span class="o">=</span> <span class="nx">tweens</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
			<span class="k">if</span> <span class="p">((</span><span class="nx">paused</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">tween</span><span class="p">.</span><span class="nx">ignoreGlobalPause</span><span class="p">)</span> <span class="o">||</span> <span class="nx">tween</span><span class="p">.</span><span class="nx">_paused</span><span class="p">)</span> <span class="p">{</span> <span class="k">continue</span><span class="p">;</span> <span class="p">}</span>
			<span class="nx">tween</span><span class="p">.</span><span class="nx">tick</span><span class="p">(</span><span class="nx">tween</span><span class="p">.</span><span class="nx">_useTicks</span><span class="o">?</span><span class="mi">1</span><span class="o">:</span><span class="nx">delta</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">)</span> <span class="p">{</span> <span class="nx">createjs</span><span class="p">.</span><span class="nx">Ticker</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="nx">Tween</span><span class="p">,</span><span class="kc">false</span><span class="p">);</span> <span class="p">}</span>
	
	
	<span class="cm">/** </span>
<span class="cm">	 * Removes all existing tweens for a target. This is called automatically by new tweens if the &quot;override&quot; prop is true.</span>
<span class="cm">	 * @method removeTweens</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @param target The target object to remove existing tweens from.</span>
<span class="cm">	 **/</span>
	<span class="nx">Tween</span><span class="p">.</span><span class="nx">removeTweens</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">target</span><span class="p">.</span><span class="nx">tweenjs_count</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
		<span class="kd">var</span> <span class="nx">tweens</span> <span class="o">=</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">_tweens</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="nx">tweens</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&gt;=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">tweens</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">_target</span> <span class="o">==</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">tweens</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">_paused</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
				<span class="nx">tweens</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="nx">target</span><span class="p">.</span><span class="nx">tweenjs_count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Indicates whether there are any active tweens on the target object (if specified) or in general.</span>
<span class="cm">	 * @method hasActiveTweens</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @param target Optional. If not specified, the return value will indicate if there are any active tweens on any target.</span>
<span class="cm">	 * @return Boolean A boolean indicating whether there are any active tweens.</span>
<span class="cm">	 **/</span>
	<span class="nx">Tween</span><span class="p">.</span><span class="nx">hasActiveTweens</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">target</span><span class="p">.</span><span class="nx">tweenjs_count</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">return</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">_tweens</span> <span class="o">&amp;&amp;</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">_tweens</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Installs a plugin, which can modify how certain properties are handled when tweened.</span>
<span class="cm">	 * See the CSSPlugin for an example of how to write TweenJS plugins.</span>
<span class="cm">	 * @method installPlugin</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @param plugin</span>
<span class="cm">	 * @param properties</span>
<span class="cm">	 **/</span>
	<span class="nx">Tween</span><span class="p">.</span><span class="nx">installPlugin</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">plugin</span><span class="p">,</span> <span class="nx">properties</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">priority</span> <span class="o">=</span> <span class="nx">plugin</span><span class="p">.</span><span class="nx">priority</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">priority</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">plugin</span><span class="p">.</span><span class="nx">priority</span> <span class="o">=</span> <span class="nx">priority</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">l</span><span class="o">=</span><span class="nx">properties</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span><span class="nx">p</span><span class="o">=</span><span class="nx">Tween</span><span class="p">.</span><span class="nx">_plugins</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="nx">properties</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">p</span><span class="p">[</span><span class="nx">n</span><span class="p">])</span> <span class="p">{</span> <span class="nx">p</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nx">plugin</span><span class="p">];</span> <span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="nx">p</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
				<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">jl</span><span class="o">=</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">j</span><span class="o">&lt;</span><span class="nx">jl</span><span class="p">;</span><span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">if</span> <span class="p">(</span><span class="nx">priority</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">j</span><span class="p">].</span><span class="nx">priority</span><span class="p">)</span> <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
				<span class="p">}</span>
				<span class="nx">p</span><span class="p">[</span><span class="nx">n</span><span class="p">].</span><span class="nx">splice</span><span class="p">(</span><span class="nx">j</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nx">plugin</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Registers or unregisters a tween with the ticking system.</span>
<span class="cm">	 * @method _register</span>
<span class="cm">	 * @static</span>
<span class="cm">	 * @protected </span>
<span class="cm">	 **/</span>
	<span class="nx">Tween</span><span class="p">.</span><span class="nx">_register</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tween</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">tween</span><span class="p">.</span><span class="nx">_target</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// TODO: this approach might fail if a dev is using sealed objects in ES5</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span> <span class="nx">target</span><span class="p">.</span><span class="nx">tweenjs_count</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">tweenjs_count</span> <span class="o">?</span> <span class="nx">target</span><span class="p">.</span><span class="nx">tweenjs_count</span><span class="o">+</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span>
			<span class="nx">Tween</span><span class="p">.</span><span class="nx">_tweens</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">tween</span><span class="p">);</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">target</span><span class="p">)</span> <span class="p">{</span> <span class="nx">target</span><span class="p">.</span><span class="nx">tweenjs_count</span><span class="o">--</span><span class="p">;</span> <span class="p">}</span>
			<span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">_tweens</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">tween</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">_tweens</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

<span class="c1">// public properties:</span>
	<span class="cm">/**</span>
<span class="cm">	 * Causes this tween to continue playing when a global pause is active. For example, if TweenJS is using Ticker,</span>
<span class="cm">	 * then setting this to true (the default) will cause this tween to be paused when Ticker.setPaused(true) is called.</span>
<span class="cm">	 * See Tween.tick() for more info. Can be set via the props param.</span>
<span class="cm">	 * @property ignoreGlobalPause</span>
<span class="cm">	 * @type Boolean</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">ignoreGlobalPause</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * If true, the tween will loop when it reaches the end. Can be set via the props param.</span>
<span class="cm">	 * @property loop</span>
<span class="cm">	 * @type Boolean</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">loop</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Read-only. Specifies the total duration of this tween in milliseconds (or ticks if useTicks is true).</span>
<span class="cm">	 * This value is automatically updated as you modify the tween. Changing it directly could result in unexpected</span>
<span class="cm">	 * behaviour.</span>
<span class="cm">	 * @property duration</span>
<span class="cm">	 * @type Number</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">duration</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Allows you to specify data that will be used by installed plugins. Each plugin uses this differently, but in general</span>
<span class="cm">	 * you specify data by setting it to a property of pluginData with the same name as the plugin class.&lt;br/&gt;</span>
<span class="cm">	 * Ex. myTween.pluginData.PluginClassName = data;&lt;br/&gt;</span>
<span class="cm">	 * &lt;br/&gt;</span>
<span class="cm">	 * Also, most plugins support a property to enable or disable them. This is typically the plugin class name followed by &quot;_enabled&quot;.&lt;br/&gt;</span>
<span class="cm">	 * Ex. myTween.pluginData.PluginClassName_enabled = false;&lt;br/&gt;</span>
<span class="cm">	 * &lt;br/&gt;</span>
<span class="cm">	 * Some plugins also store instance data in this object, usually in a property named _PluginClassName.</span>
<span class="cm">	 * See the documentation for individual plugins for more details.</span>
<span class="cm">	 * @property pluginData</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">pluginData</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Called whenever the tween&#39;s position changes with a single parameter referencing this tween instance.</span>
<span class="cm">	 * @property onChange</span>
<span class="cm">	 * @type Function</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">onChange</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Read-only. The target of this tween. This is the object on which the tweened properties will be changed. Changing </span>
<span class="cm">	 * this property after the tween is created will not have any effect.</span>
<span class="cm">	 * @property target</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Read-only. The current normalized position of the tween. This will always be a value between 0 and duration.</span>
<span class="cm">	 * Changing this property directly will have no effect.</span>
<span class="cm">	 * @property position</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">position</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

<span class="c1">// private properties:</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * @property _paused</span>
<span class="cm">	 * @type Boolean</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_paused</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * @property _curQueueProps</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_curQueueProps</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * @property _initQueueProps</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_initQueueProps</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * @property _steps</span>
<span class="cm">	 * @type Array</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_steps</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * @property _actions</span>
<span class="cm">	 * @type Array</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_actions</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Raw position.</span>
<span class="cm">	 * @property _prevPosition</span>
<span class="cm">	 * @type Number</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_prevPosition</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The position within the current step.</span>
<span class="cm">	 * @property _stepPosition</span>
<span class="cm">	 * @type Number</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 */</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_stepPosition</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Normalized position.</span>
<span class="cm">	 * @property _prevPos</span>
<span class="cm">	 * @type Number</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_prevPos</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * @property _target</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_target</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * @property _useTicks</span>
<span class="cm">	 * @type Boolean</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_useTicks</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
	
<span class="c1">// constructor:</span>
	<span class="cm">/** </span>
<span class="cm">	 * @method initialize</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">initialize</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">target</span><span class="p">,</span> <span class="nx">props</span><span class="p">,</span> <span class="nx">pluginData</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">target</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_target</span> <span class="o">=</span> <span class="nx">target</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">_useTicks</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">useTicks</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">ignoreGlobalPause</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">ignoreGlobalPause</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">loop</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">loop</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">onChange</span> <span class="o">=</span> <span class="nx">props</span><span class="p">.</span><span class="nx">onChange</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">override</span><span class="p">)</span> <span class="p">{</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">removeTweens</span><span class="p">(</span><span class="nx">target</span><span class="p">);</span> <span class="p">}</span>
		<span class="p">}</span>
		
		<span class="k">this</span><span class="p">.</span><span class="nx">pluginData</span> <span class="o">=</span> <span class="nx">pluginData</span> <span class="o">||</span> <span class="p">{};</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_curQueueProps</span> <span class="o">=</span> <span class="p">{};</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_initQueueProps</span> <span class="o">=</span> <span class="p">{};</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_steps</span> <span class="o">=</span> <span class="p">[];</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_actions</span> <span class="o">=</span> <span class="p">[];</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">props</span><span class="o">&amp;&amp;</span><span class="nx">props</span><span class="p">.</span><span class="nx">paused</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">_paused</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">else</span> <span class="p">{</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">_register</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="kc">true</span><span class="p">);</span> <span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">props</span><span class="o">&amp;&amp;</span><span class="nx">props</span><span class="p">.</span><span class="nx">position</span><span class="o">!=</span><span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">setPosition</span><span class="p">(</span><span class="nx">props</span><span class="p">.</span><span class="nx">position</span><span class="p">,</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">NONE</span><span class="p">);</span> <span class="p">}</span>
	<span class="p">}</span>
	
<span class="c1">// public methods:</span>
	<span class="cm">/** </span>
<span class="cm">	 * Queues a wait (essentially an empty tween).</span>
<span class="cm">	 * @method wait</span>
<span class="cm">	 * @param duration The duration of the wait in milliseconds (or in ticks if useTicks is true).</span>
<span class="cm">	 * @return Tween This tween instance (for chaining calls).</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">wait</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">duration</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">duration</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="nx">duration</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">;</span> <span class="p">}</span>
		<span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_cloneProps</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_curQueueProps</span><span class="p">);</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_addStep</span><span class="p">({</span><span class="nx">d</span><span class="o">:</span><span class="nx">duration</span><span class="p">,</span> <span class="nx">p0</span><span class="o">:</span><span class="nx">o</span><span class="p">,</span> <span class="nx">e</span><span class="o">:</span><span class="k">this</span><span class="p">.</span><span class="nx">_linearEase</span><span class="p">,</span> <span class="nx">p1</span><span class="o">:</span><span class="nx">o</span><span class="p">});</span>
	<span class="p">}</span>

	<span class="cm">/** </span>
<span class="cm">	 * Queues a tween from the current values to the target properties. Set duration to 0 to jump to these value.</span>
<span class="cm">	 * Numeric properties will be tweened from their current value in the tween to the target value. Non-numeric</span>
<span class="cm">	 * properties will be set at the end of the specified duration.</span>
<span class="cm">	 * @method to</span>
<span class="cm">	 * @param props An object specifying property target values for this tween (Ex. {x:300} would tween the x property of the target to 300).</span>
<span class="cm">	 * @param duration Optional. The duration of the wait in milliseconds (or in ticks if useTicks is true). Defaults to 0.</span>
<span class="cm">	 * @param ease Optional. The easing function to use for this tween. Defaults to a linear ease.</span>
<span class="cm">	 * @return Tween This tween instance (for chaining calls).</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">to</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">props</span><span class="p">,</span> <span class="nx">duration</span><span class="p">,</span> <span class="nx">ease</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">duration</span><span class="p">)</span> <span class="o">||</span> <span class="nx">duration</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="nx">duration</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_addStep</span><span class="p">({</span><span class="nx">d</span><span class="o">:</span><span class="nx">duration</span><span class="o">||</span><span class="mi">0</span><span class="p">,</span> <span class="nx">p0</span><span class="o">:</span><span class="k">this</span><span class="p">.</span><span class="nx">_cloneProps</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_curQueueProps</span><span class="p">),</span> <span class="nx">e</span><span class="o">:</span><span class="nx">ease</span><span class="p">,</span> <span class="nx">p1</span><span class="o">:</span><span class="k">this</span><span class="p">.</span><span class="nx">_cloneProps</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_appendQueueProps</span><span class="p">(</span><span class="nx">props</span><span class="p">))});</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Queues an action to call the specified function. For example: myTween.wait(1000).call(myFunction); would call myFunction() after 1s.</span>
<span class="cm">	 * @method call</span>
<span class="cm">	 * @param callback The function to call.</span>
<span class="cm">	 * @param params Optional. The parameters to call the function with. If this is omitted, then the function will be called with a single param pointing to this tween.</span>
<span class="cm">	 * @param scope Optional. The scope to call the function in. If omitted, it will be called in the target&#39;s scope.</span>
<span class="cm">	 * @return Tween This tween instance (for chaining calls).</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">call</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">params</span><span class="p">,</span> <span class="nx">scope</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_addAction</span><span class="p">({</span><span class="nx">f</span><span class="o">:</span><span class="nx">callback</span><span class="p">,</span> <span class="nx">p</span><span class="o">:</span><span class="nx">params</span> <span class="o">?</span> <span class="nx">params</span> <span class="o">:</span> <span class="p">[</span><span class="k">this</span><span class="p">],</span> <span class="nx">o</span><span class="o">:</span><span class="nx">scope</span> <span class="o">?</span> <span class="nx">scope</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">_target</span><span class="p">});</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Queues an action to set the specified props on the specified target. If target is null, it will use this tween&#39;s target. Ex. myTween.wait(1000).set({visible:false},foo);</span>
<span class="cm">	 * @method set</span>
<span class="cm">	 * @param props The properties to set (ex. {visible:false}).</span>
<span class="cm">	 * @param target Optional. The target to set the properties on. If omitted, they will be set on the tween&#39;s target.</span>
<span class="cm">	 * @return Tween This tween instance (for chaining calls).</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">set</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">props</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_addAction</span><span class="p">({</span><span class="nx">f</span><span class="o">:</span><span class="k">this</span><span class="p">.</span><span class="nx">_set</span><span class="p">,</span> <span class="nx">o</span><span class="o">:</span><span class="k">this</span><span class="p">,</span> <span class="nx">p</span><span class="o">:</span><span class="p">[</span><span class="nx">props</span><span class="p">,</span> <span class="nx">target</span> <span class="o">?</span> <span class="nx">target</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">_target</span><span class="p">]});</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Queues an action to to play (unpause) the specified tween. This enables you to sequence multiple tweens. Ex. myTween.to({x:100},500).play(otherTween);</span>
<span class="cm">	 * @method play</span>
<span class="cm">	 * @param tween The tween to play.</span>
<span class="cm">	 * @return Tween This tween instance (for chaining calls).</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">play</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tween</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">tween</span><span class="p">.</span><span class="nx">setPaused</span><span class="p">,</span> <span class="p">[</span><span class="kc">false</span><span class="p">],</span> <span class="nx">tween</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="cm">/** </span>
<span class="cm">	 * Queues an action to to pause the specified tween.</span>
<span class="cm">	 * @method pause</span>
<span class="cm">	 * @param tween The tween to play. If null, it pauses this tween.</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">pause</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tween</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">tween</span><span class="p">)</span> <span class="p">{</span> <span class="nx">tween</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">tween</span><span class="p">.</span><span class="nx">setPaused</span><span class="p">,</span> <span class="p">[</span><span class="kc">true</span><span class="p">],</span> <span class="nx">tween</span><span class="p">);</span>
	<span class="p">}</span>
	
	<span class="cm">/** </span>
<span class="cm">	 * Advances the tween to a specified position.</span>
<span class="cm">	 * @method setPosition</span>
<span class="cm">	 * @param value The position to seek to in milliseconds (or ticks if useTicks is true).</span>
<span class="cm">	 * @param actionsMode Optional parameter specifying how actions are handled (ie. call, set, play, pause): Tween.NONE (0) - run no actions. Tween.LOOP (1) - if new position is less than old, then run all actions between old and duration, then all actions between 0 and new. Defaults to LOOP. Tween.REVERSE (2) - if new position is less than old, run all actions between them in reverse. </span>
<span class="cm">	 * @return Boolean Returns true if the tween is complete (ie. the full tween has run &amp; loop is false).</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">setPosition</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">,</span> <span class="nx">actionsMode</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="nx">value</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">actionsMode</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">actionsMode</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span>
		
		<span class="c1">// normalize position:</span>
		<span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">end</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">t</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="p">.</span><span class="nx">duration</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">loop</span><span class="p">)</span> <span class="p">{</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">t</span><span class="o">%</span><span class="k">this</span><span class="p">.</span><span class="nx">duration</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="nx">t</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">duration</span><span class="p">;</span>
				<span class="nx">end</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">t</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">_prevPos</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">end</span><span class="p">;</span> <span class="p">}</span>
		
		<span class="c1">// handle tweens:</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_target</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">end</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// addresses problems with an ending zero length step.</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">_updateTargetProps</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_steps</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// find our new tween index:</span>
				<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">l</span><span class="o">=</span><span class="k">this</span><span class="p">.</span><span class="nx">_steps</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
					<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_steps</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">t</span> <span class="o">&gt;</span> <span class="nx">t</span><span class="p">)</span> <span class="p">{</span> <span class="k">break</span><span class="p">;</span> <span class="p">}</span>
				<span class="p">}</span>
				<span class="kd">var</span> <span class="nx">step</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_steps</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">_updateTargetProps</span><span class="p">(</span><span class="nx">step</span><span class="p">,(</span><span class="k">this</span><span class="p">.</span><span class="nx">_stepPosition</span> <span class="o">=</span> <span class="nx">t</span><span class="o">-</span><span class="nx">step</span><span class="p">.</span><span class="nx">t</span><span class="p">)</span><span class="o">/</span><span class="nx">step</span><span class="p">.</span><span class="nx">d</span><span class="p">,</span><span class="nx">t</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
		
		<span class="c1">// run actions:</span>
		<span class="kd">var</span> <span class="nx">prevPos</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_prevPos</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">position</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_prevPos</span> <span class="o">=</span> <span class="nx">t</span><span class="p">;</span> <span class="c1">// set this in advance in case an action modifies position.</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_prevPosition</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">actionsMode</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">_actions</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_useTicks</span><span class="p">)</span> <span class="p">{</span>
				<span class="c1">// only run the actions we landed on.</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">_runActions</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span><span class="nx">t</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">actionsMode</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">t</span><span class="o">&lt;</span><span class="nx">prevPos</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">prevPos</span> <span class="o">!=</span> <span class="k">this</span><span class="p">.</span><span class="nx">duration</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">_runActions</span><span class="p">(</span><span class="nx">prevPos</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">duration</span><span class="p">);</span> <span class="p">}</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">_runActions</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">_runActions</span><span class="p">(</span><span class="nx">prevPos</span><span class="p">,</span> <span class="nx">t</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="nx">end</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">setPaused</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span> <span class="p">}</span>
		
		<span class="k">this</span><span class="p">.</span><span class="nx">onChange</span><span class="o">&amp;&amp;</span><span class="k">this</span><span class="p">.</span><span class="nx">onChange</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
		<span class="k">return</span> <span class="nx">end</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/** </span>
<span class="cm">	 * Advances this tween by the specified amount of time in milliseconds (or ticks if useTicks is true).</span>
<span class="cm">	 * This is normally called automatically by the Tween engine (via Tween.tick), but is exposed for advanced uses.</span>
<span class="cm">	 * @method tick</span>
<span class="cm">	 * @param delta The time to advance in milliseconds (or ticks if useTicks is true).</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">tick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">delta</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_paused</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">setPosition</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_prevPosition</span><span class="o">+</span><span class="nx">delta</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="cm">/** </span>
<span class="cm">	 * Pauses or plays this tween.</span>
<span class="cm">	 * @method setPaused</span>
<span class="cm">	 * @param value Indicates whether the tween should be paused (true) or played (false).</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">setPaused</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_paused</span> <span class="o">=</span> <span class="o">!!</span><span class="nx">value</span><span class="p">;</span>
		<span class="nx">Tween</span><span class="p">.</span><span class="nx">_register</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="o">!</span><span class="nx">value</span><span class="p">);</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">// tiny api (primarily for tool output):</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">w</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">wait</span><span class="p">;</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">t</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">to</span><span class="p">;</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">c</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">call</span><span class="p">;</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">s</span> <span class="o">=</span> <span class="nx">p</span><span class="p">.</span><span class="nx">set</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Returns a string representation of this object.</span>
<span class="cm">	 * @method toString</span>
<span class="cm">	 * @return {String} a string representation of the instance.</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">toString</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">return</span> <span class="s2">&quot;[Tween]&quot;</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * @method clone</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">clone</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">throw</span><span class="p">(</span><span class="s2">&quot;Tween can not be cloned.&quot;</span><span class="p">)</span>
	<span class="p">}</span>

<span class="c1">// private methods:</span>
	<span class="cm">/**</span>
<span class="cm">	 * @method _updateTargetProps</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_updateTargetProps</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">step</span><span class="p">,</span> <span class="nx">ratio</span><span class="p">,</span> <span class="nx">position</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">p0</span><span class="p">,</span><span class="nx">p1</span><span class="p">,</span><span class="nx">v</span><span class="p">,</span><span class="nx">v0</span><span class="p">,</span><span class="nx">v1</span><span class="p">,</span><span class="nx">arr</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">step</span> <span class="o">&amp;&amp;</span> <span class="nx">ratio</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">p0</span> <span class="o">=</span> <span class="nx">p1</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_curQueueProps</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="c1">// apply ease to ratio.</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">step</span><span class="p">.</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span> <span class="nx">ratio</span> <span class="o">=</span> <span class="nx">step</span><span class="p">.</span><span class="nx">e</span><span class="p">(</span><span class="nx">ratio</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span> <span class="p">}</span>
			<span class="nx">p0</span> <span class="o">=</span> <span class="nx">step</span><span class="p">.</span><span class="nx">p0</span><span class="p">;</span>
			<span class="nx">p1</span> <span class="o">=</span> <span class="nx">step</span><span class="p">.</span><span class="nx">p1</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">for</span> <span class="p">(</span><span class="nx">n</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="nx">_initQueueProps</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">((</span><span class="nx">v0</span> <span class="o">=</span> <span class="nx">p0</span><span class="p">[</span><span class="nx">n</span><span class="p">])</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">p0</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="nx">v0</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_initQueueProps</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span> <span class="p">}</span>
			<span class="k">if</span> <span class="p">((</span><span class="nx">v1</span> <span class="o">=</span> <span class="nx">p1</span><span class="p">[</span><span class="nx">n</span><span class="p">])</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="nx">p1</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="nx">v1</span> <span class="o">=</span> <span class="nx">v0</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">v0</span> <span class="o">==</span> <span class="nx">v1</span> <span class="o">||</span> <span class="nx">ratio</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">ratio</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">||</span> <span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">v0</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;number&quot;</span><span class="p">))</span> <span class="p">{</span>
				<span class="c1">// no interpolation - either at start, end, values don&#39;t change, or the value is non-numeric.</span>
				<span class="nx">v</span> <span class="o">=</span> <span class="nx">ratio</span> <span class="o">==</span> <span class="mi">1</span> <span class="o">?</span> <span class="nx">v1</span> <span class="o">:</span> <span class="nx">v0</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="nx">v</span> <span class="o">=</span> <span class="nx">v0</span><span class="o">+</span><span class="p">(</span><span class="nx">v1</span><span class="o">-</span><span class="nx">v0</span><span class="p">)</span><span class="o">*</span><span class="nx">ratio</span><span class="p">;</span>
			<span class="p">}</span>
			
			<span class="kd">var</span> <span class="nx">ignore</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">arr</span> <span class="o">=</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">_plugins</span><span class="p">[</span><span class="nx">n</span><span class="p">])</span> <span class="p">{</span>
				<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">l</span><span class="o">=</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
					<span class="kd">var</span> <span class="nx">v2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">tween</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">v</span><span class="p">,</span> <span class="nx">p0</span><span class="p">,</span> <span class="nx">p1</span><span class="p">,</span> <span class="nx">ratio</span><span class="p">,</span> <span class="nx">position</span><span class="p">,</span> <span class="o">!</span><span class="nx">step</span><span class="p">);</span>
					<span class="k">if</span> <span class="p">(</span><span class="nx">v2</span> <span class="o">==</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">IGNORE</span><span class="p">)</span> <span class="p">{</span> <span class="nx">ignore</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span> <span class="p">}</span>
					<span class="k">else</span> <span class="p">{</span> <span class="nx">v</span> <span class="o">=</span> <span class="nx">v2</span><span class="p">;</span> <span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">ignore</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">_target</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="nx">v</span><span class="p">;</span> <span class="p">}</span>
			
		<span class="p">}</span>
		
	<span class="p">}</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * @method _runActions</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_runActions</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">startPos</span><span class="p">,</span> <span class="nx">endPos</span><span class="p">,</span> <span class="nx">includeStart</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">sPos</span> <span class="o">=</span> <span class="nx">startPos</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">ePos</span> <span class="o">=</span> <span class="nx">endPos</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_actions</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">startPos</span> <span class="o">&gt;</span> <span class="nx">endPos</span><span class="p">)</span> <span class="p">{</span>
			<span class="c1">// running backwards, flip everything:</span>
			<span class="nx">sPos</span> <span class="o">=</span> <span class="nx">endPos</span><span class="p">;</span>
			<span class="nx">ePos</span> <span class="o">=</span> <span class="nx">startPos</span><span class="p">;</span>
			<span class="nx">i</span> <span class="o">=</span> <span class="nx">j</span><span class="p">;</span>
			<span class="nx">j</span> <span class="o">=</span> <span class="nx">k</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">while</span> <span class="p">((</span><span class="nx">i</span><span class="o">+=</span><span class="nx">k</span><span class="p">)</span> <span class="o">!=</span> <span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">action</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_actions</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
			<span class="kd">var</span> <span class="nx">pos</span> <span class="o">=</span> <span class="nx">action</span><span class="p">.</span><span class="nx">t</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">pos</span> <span class="o">==</span> <span class="nx">ePos</span> <span class="o">||</span> <span class="p">(</span><span class="nx">pos</span> <span class="o">&gt;</span> <span class="nx">sPos</span> <span class="o">&amp;&amp;</span> <span class="nx">pos</span> <span class="o">&lt;</span> <span class="nx">ePos</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="nx">includeStart</span> <span class="o">&amp;&amp;</span> <span class="nx">pos</span> <span class="o">==</span> <span class="nx">startPos</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
				<span class="nx">action</span><span class="p">.</span><span class="nx">f</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">action</span><span class="p">.</span><span class="nx">o</span><span class="p">,</span> <span class="nx">action</span><span class="p">.</span><span class="nx">p</span><span class="p">);</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * @method _appendQueueProps</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_appendQueueProps</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">arr</span><span class="p">,</span><span class="nx">value</span><span class="p">,</span><span class="nx">v2</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">n</span> <span class="k">in</span> <span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">_initQueueProps</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_target</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
				
				<span class="c1">// init plugins:</span>
				<span class="k">if</span> <span class="p">(</span><span class="nx">arr</span> <span class="o">=</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">_plugins</span><span class="p">[</span><span class="nx">n</span><span class="p">])</span> <span class="p">{</span>
					<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nx">l</span><span class="o">=</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">v2</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">init</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">n</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
						<span class="k">if</span> <span class="p">(</span><span class="nx">v2</span> <span class="o">!=</span> <span class="nx">Tween</span><span class="p">.</span><span class="nx">IGNORE</span><span class="p">)</span> <span class="p">{</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">v2</span><span class="p">;</span> <span class="p">}</span>
					<span class="p">}</span>
				<span class="p">}</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">_initQueueProps</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">_curQueueProps</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="nx">o</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">_curQueueProps</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * @method _cloneProps</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_cloneProps</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{};</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">n</span> <span class="k">in</span> <span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">o</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="nx">props</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="nx">o</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * @method _addStep</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_addStep</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">o</span><span class="p">.</span><span class="nx">d</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">_steps</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">o</span><span class="p">);</span>
			<span class="nx">o</span><span class="p">.</span><span class="nx">t</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">duration</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">duration</span> <span class="o">+=</span> <span class="nx">o</span><span class="p">.</span><span class="nx">d</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * @method _addAction</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_addAction</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">o</span><span class="p">.</span><span class="nx">t</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">duration</span><span class="p">;</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">_actions</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">o</span><span class="p">);</span>
		<span class="k">return</span> <span class="k">this</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * @method _set</span>
<span class="cm">	 * @protected</span>
<span class="cm">	 **/</span>
	<span class="nx">p</span><span class="p">.</span><span class="nx">_set</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">props</span><span class="p">,</span><span class="nx">o</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">n</span> <span class="k">in</span> <span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">o</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span> <span class="o">=</span> <span class="nx">props</span><span class="p">[</span><span class="nx">n</span><span class="p">];</span>
		<span class="p">}</span>
	<span class="p">}</span>
	
<span class="nx">createjs</span><span class="p">.</span><span class="nx">Tween</span> <span class="o">=</span> <span class="nx">Tween</span><span class="p">;</span>
<span class="p">}());</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_TweenJS.html" title="TweenJS">TweenJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="CSSPlugin.html" title="CSSPlugin">CSSPlugin</a></li>
                                <li class=""><a href="Ease.html" title="Ease">Ease</a></li>
                                <li class=""><a href="Timeline.html" title="Timeline">Timeline</a></li>
                                <li class=""><a href="Tween.html" title="Tween">Tween</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="CSSPlugin.js.html" title="CSSPlugin.js">CSSPlugin.js</a></li>
                                <li class=""><a href="Ease.js.html" title="Ease.js">Ease.js</a></li>
                                <li class=""><a href="Timeline.js.html" title="Timeline.js">Timeline.js</a></li>
                                <li class="selected"><a href="Tween.js.html" title="Tween.js">Tween.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Tween.html#property__actions", "access": "protected", "host": "Tween", "type": "property", "name": "_actions"}, {"url": "Tween.html#method__addAction", "access": "protected", "host": "Tween", "type": "method", "name": "_addAction"}, {"url": "Timeline.html#method_addLabel", "access": "", "host": "Timeline", "type": "method", "name": "addLabel"}, {"url": "Tween.html#method__addStep", "access": "protected", "host": "Tween", "type": "method", "name": "_addStep"}, {"url": "Timeline.html#method_addTween", "access": "", "host": "Timeline", "type": "method", "name": "addTween"}, {"url": "Tween.html#method__appendQueueProps", "access": "protected", "host": "Tween", "type": "method", "name": "_appendQueueProps"}, {"url": "Ease.html#method_backIn", "access": "", "host": "Ease", "type": "method", "name": "backIn"}, {"url": "Ease.html#method_backInOut", "access": "", "host": "Ease", "type": "method", "name": "backInOut"}, {"url": "Ease.html#method_backOut", "access": "", "host": "Ease", "type": "method", "name": "backOut"}, {"url": "Ease.html#method_bounceIn", "access": "", "host": "Ease", "type": "method", "name": "bounceIn"}, {"url": "Ease.html#method_bounceInOut", "access": "", "host": "Ease", "type": "method", "name": "bounceInOut"}, {"url": "Ease.html#method_bounceOut", "access": "", "host": "Ease", "type": "method", "name": "bounceOut"}, {"url": "Tween.html#method_call", "access": "", "host": "Tween", "type": "method", "name": "call"}, {"url": "Ease.html#method_circIn", "access": "", "host": "Ease", "type": "method", "name": "circIn"}, {"url": "Ease.html#method_circInOut", "access": "", "host": "Ease", "type": "method", "name": "circInOut"}, {"url": "Ease.html#method_circOut", "access": "", "host": "Ease", "type": "method", "name": "circOut"}, {"url": "Timeline.html#method_clone", "access": "protected", "host": "Timeline", "type": "method", "name": "clone"}, {"url": "Tween.html#method_clone", "access": "protected", "host": "Tween", "type": "method", "name": "clone"}, {"url": "Tween.html#method__cloneProps", "access": "protected", "host": "Tween", "type": "method", "name": "_cloneProps"}, {"url": "CSSPlugin.html#property_cssSuffixMap", "access": "", "host": "CSSPlugin", "type": "property", "name": "cssSuffixMap"}, {"url": "Ease.html#method_cubicIn", "access": "", "host": "Ease", "type": "method", "name": "cubicIn"}, {"url": "Ease.html#method_cubicInOut", "access": "", "host": "Ease", "type": "method", "name": "cubicInOut"}, {"url": "Ease.html#method_cubicOut", "access": "", "host": "Ease", "type": "method", "name": "cubicOut"}, {"url": "Tween.html#property__curQueueProps", "access": "protected", "host": "Tween", "type": "property", "name": "_curQueueProps"}, {"url": "Timeline.html#property_duration", "access": "", "host": "Timeline", "type": "property", "name": "duration"}, {"url": "Tween.html#property_duration", "access": "", "host": "Tween", "type": "property", "name": "duration"}, {"url": "Ease.html#method_elasticIn", "access": "", "host": "Ease", "type": "method", "name": "elasticIn"}, {"url": "Ease.html#method_elasticInOut", "access": "", "host": "Ease", "type": "method", "name": "elasticInOut"}, {"url": "Ease.html#method_elasticOut", "access": "", "host": "Ease", "type": "method", "name": "elasticOut"}, {"url": "Ease.html#method_get", "access": "", "host": "Ease", "type": "method", "name": "get"}, {"url": "Tween.html#method_get", "access": "", "host": "Tween", "type": "method", "name": "get"}, {"url": "Ease.html#method_getBackIn", "access": "", "host": "Ease", "type": "method", "name": "getBackIn"}, {"url": "Ease.html#method_getBackInOut", "access": "", "host": "Ease", "type": "method", "name": "getBackInOut"}, {"url": "Ease.html#method_getBackOut", "access": "", "host": "Ease", "type": "method", "name": "getBackOut"}, {"url": "Ease.html#method_getElasticIn", "access": "", "host": "Ease", "type": "method", "name": "getElasticIn"}, {"url": "Ease.html#method_getElasticInOut", "access": "", "host": "Ease", "type": "method", "name": "getElasticInOut"}, {"url": "Ease.html#method_getElasticOut", "access": "", "host": "Ease", "type": "method", "name": "getElasticOut"}, {"url": "Ease.html#method_getPowIn", "access": "", "host": "Ease", "type": "method", "name": "getPowIn"}, {"url": "Ease.html#method_getPowInOut", "access": "", "host": "Ease", "type": "method", "name": "getPowInOut"}, {"url": "Ease.html#method_getPowOut", "access": "", "host": "Ease", "type": "method", "name": "getPowOut"}, {"url": "Timeline.html#method__goto", "access": "protected", "host": "Timeline", "type": "method", "name": "_goto"}, {"url": "Timeline.html#method_gotoAndPlay", "access": "", "host": "Timeline", "type": "method", "name": "gotoAndPlay"}, {"url": "Timeline.html#method_gotoAndStop", "access": "", "host": "Timeline", "type": "method", "name": "gotoAndStop"}, {"url": "Tween.html#method_hasActiveTweens", "access": "", "host": "Tween", "type": "method", "name": "hasActiveTweens"}, {"url": "Tween.html#property_IGNORE", "access": "", "host": "Tween", "type": "property", "name": "IGNORE"}, {"url": "Timeline.html#property_ignoreGlobalPause", "access": "", "host": "Timeline", "type": "property", "name": "ignoreGlobalPause"}, {"url": "Tween.html#property_ignoreGlobalPause", "access": "", "host": "Tween", "type": "property", "name": "ignoreGlobalPause"}, {"url": "CSSPlugin.html#method_init", "access": "protected", "host": "CSSPlugin", "type": "method", "name": "init"}, {"url": "Timeline.html#method_initialize", "access": "protected", "host": "Timeline", "type": "method", "name": "initialize"}, {"url": "Tween.html#method_initialize", "access": "protected", "host": "Tween", "type": "method", "name": "initialize"}, {"url": "Tween.html#property__initQueueProps", "access": "protected", "host": "Tween", "type": "property", "name": "_initQueueProps"}, {"url": "CSSPlugin.html#method_install", "access": "", "host": "CSSPlugin", "type": "method", "name": "install"}, {"url": "Tween.html#method_installPlugin", "access": "", "host": "Tween", "type": "method", "name": "installPlugin"}, {"url": "Timeline.html#property__labels", "access": "protected", "host": "Timeline", "type": "property", "name": "_labels"}, {"url": "Ease.html#method_linear", "access": "", "host": "Ease", "type": "method", "name": "linear"}, {"url": "Tween.html#property__listeners", "access": "protected", "host": "Tween", "type": "property", "name": "_listeners"}, {"url": "Timeline.html#property_loop", "access": "", "host": "Timeline", "type": "property", "name": "loop"}, {"url": "Tween.html#property_loop", "access": "", "host": "Tween", "type": "property", "name": "loop"}, {"url": "Tween.html#property_LOOP", "access": "", "host": "Tween", "type": "property", "name": "LOOP"}, {"url": "Ease.html#method_none", "access": "", "host": "Ease", "type": "method", "name": "none"}, {"url": "Tween.html#property_NONE", "access": "", "host": "Tween", "type": "property", "name": "NONE"}, {"url": "Timeline.html#property_onChange", "access": "", "host": "Timeline", "type": "property", "name": "onChange"}, {"url": "Tween.html#property_onChange", "access": "", "host": "Tween", "type": "property", "name": "onChange"}, {"url": "Tween.html#method_pause", "access": "", "host": "Tween", "type": "method", "name": "pause"}, {"url": "Timeline.html#property__paused", "access": "protected", "host": "Timeline", "type": "property", "name": "_paused"}, {"url": "Tween.html#property__paused", "access": "protected", "host": "Tween", "type": "property", "name": "_paused"}, {"url": "Tween.html#method_play", "access": "", "host": "Tween", "type": "method", "name": "play"}, {"url": "Tween.html#property_pluginData", "access": "", "host": "Tween", "type": "property", "name": "pluginData"}, {"url": "Tween.html#property__plugins", "access": "protected", "host": "Tween", "type": "property", "name": "_plugins"}, {"url": "Timeline.html#property_position", "access": "", "host": "Timeline", "type": "property", "name": "position"}, {"url": "Tween.html#property_position", "access": "", "host": "Tween", "type": "property", "name": "position"}, {"url": "Timeline.html#property__prevPos", "access": "protected", "host": "Timeline", "type": "property", "name": "_prevPos"}, {"url": "Tween.html#property__prevPos", "access": "protected", "host": "Tween", "type": "property", "name": "_prevPos"}, {"url": "Timeline.html#property__prevPosition", "access": "protected", "host": "Timeline", "type": "property", "name": "_prevPosition"}, {"url": "Tween.html#property__prevPosition", "access": "protected", "host": "Tween", "type": "property", "name": "_prevPosition"}, {"url": "CSSPlugin.html#property_priority", "access": "protected", "host": "CSSPlugin", "type": "property", "name": "priority"}, {"url": "Ease.html#method_quadIn", "access": "", "host": "Ease", "type": "method", "name": "quadIn"}, {"url": "Ease.html#method_quadInOut", "access": "", "host": "Ease", "type": "method", "name": "quadInOut"}, {"url": "Ease.html#method_quadOut", "access": "", "host": "Ease", "type": "method", "name": "quadOut"}, {"url": "Ease.html#method_quartIn", "access": "", "host": "Ease", "type": "method", "name": "quartIn"}, {"url": "Ease.html#method_quartInOut", "access": "", "host": "Ease", "type": "method", "name": "quartInOut"}, {"url": "Ease.html#method_quartOut", "access": "", "host": "Ease", "type": "method", "name": "quartOut"}, {"url": "Ease.html#method_quintIn", "access": "", "host": "Ease", "type": "method", "name": "quintIn"}, {"url": "Ease.html#method_quintInOut", "access": "", "host": "Ease", "type": "method", "name": "quintInOut"}, {"url": "Ease.html#method_quintOut", "access": "", "host": "Ease", "type": "method", "name": "quintOut"}, {"url": "Tween.html#method__register", "access": "protected", "host": "Tween", "type": "method", "name": "_register"}, {"url": "Timeline.html#method_removeTween", "access": "", "host": "Timeline", "type": "method", "name": "removeTween"}, {"url": "Tween.html#method_removeTweens", "access": "", "host": "Tween", "type": "method", "name": "removeTweens"}, {"url": "Timeline.html#method_resolve", "access": "", "host": "Timeline", "type": "method", "name": "resolve"}, {"url": "Tween.html#property_REVERSE", "access": "", "host": "Tween", "type": "property", "name": "REVERSE"}, {"url": "Tween.html#method__runActions", "access": "protected", "host": "Tween", "type": "method", "name": "_runActions"}, {"url": "Tween.html#method__set", "access": "protected", "host": "Tween", "type": "method", "name": "_set"}, {"url": "Tween.html#method_set", "access": "", "host": "Tween", "type": "method", "name": "set"}, {"url": "Timeline.html#method_setPaused", "access": "", "host": "Timeline", "type": "method", "name": "setPaused"}, {"url": "Tween.html#method_setPaused", "access": "", "host": "Tween", "type": "method", "name": "setPaused"}, {"url": "Timeline.html#method_setPosition", "access": "", "host": "Timeline", "type": "method", "name": "setPosition"}, {"url": "Tween.html#method_setPosition", "access": "", "host": "Tween", "type": "method", "name": "setPosition"}, {"url": "Ease.html#method_sineIn", "access": "", "host": "Ease", "type": "method", "name": "sineIn"}, {"url": "Ease.html#method_sineInOut", "access": "", "host": "Ease", "type": "method", "name": "sineInOut"}, {"url": "Ease.html#method_sineOut", "access": "", "host": "Ease", "type": "method", "name": "sineOut"}, {"url": "Tween.html#property__stepPosition", "access": "protected", "host": "Tween", "type": "property", "name": "_stepPosition"}, {"url": "Tween.html#property__steps", "access": "protected", "host": "Tween", "type": "property", "name": "_steps"}, {"url": "Tween.html#property__target", "access": "protected", "host": "Tween", "type": "property", "name": "_target"}, {"url": "Tween.html#property_target", "access": "", "host": "Tween", "type": "property", "name": "target"}, {"url": "Timeline.html#method_tick", "access": "", "host": "Timeline", "type": "method", "name": "tick"}, {"url": "Tween.html#method_tick", "access": "", "host": "Tween", "type": "method", "name": "tick"}, {"url": "Tween.html#method_to", "access": "", "host": "Tween", "type": "method", "name": "to"}, {"url": "Timeline.html#method_toString", "access": "", "host": "Timeline", "type": "method", "name": "toString"}, {"url": "Tween.html#method_toString", "access": "", "host": "Tween", "type": "method", "name": "toString"}, {"url": "CSSPlugin.html#method_tween", "access": "protected", "host": "CSSPlugin", "type": "method", "name": "tween"}, {"url": "Timeline.html#property__tweens", "access": "protected", "host": "Timeline", "type": "property", "name": "_tweens"}, {"url": "Timeline.html#method_updateDuration", "access": "", "host": "Timeline", "type": "method", "name": "updateDuration"}, {"url": "Tween.html#method__updateTargetProps", "access": "protected", "host": "Tween", "type": "method", "name": "_updateTargetProps"}, {"url": "Timeline.html#property__useTicks", "access": "protected", "host": "Timeline", "type": "property", "name": "_useTicks"}, {"url": "Tween.html#property__useTicks", "access": "protected", "host": "Tween", "type": "property", "name": "_useTicks"}, {"url": "Tween.html#method_wait", "access": "", "host": "Tween", "type": "method", "name": "wait"}];
</script>
</body>
</html>
