<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>EaselJS API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1322352564.47" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1322352564.47" />

    <script type="text/javascript" src="assets/api-js?stamp=1322352564.47"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1322352564.47"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://tweenjs.com/" title="TweenJS">TweenJS</a></h1>
        <h3>TweenJS&nbsp; <span class="subtitle">0.4</span></h3>
        <a href="./index.html" title="TweenJS">TweenJS</a> 
            &gt; <a href="./module_tweenjs.html" title="TweenJS">TweenJS</a>
                 &gt; Tween 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">Tween</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Returns a new Tween instance. See Tween.get for param documentation.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">Tween</strong>
                                <code>
                                    (
                                    )
                                </code>
                                <div class="description">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="protected" rel="yui:property" resource="#property__actions">
                                    <h4><a name="property__actions" property="yui:name">_actions</a>
                                        - <code>protected <span property="yui:type">Array</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__css">
                                    <h4><a name="property__css" property="yui:name">_css</a>
                                        - <code>protected <span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__curQueueProps">
                                    <h4><a name="property__curQueueProps" property="yui:name">_curQueueProps</a>
                                        - <code>protected <span property="yui:type">Object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__initQueueProps">
                                    <h4><a name="property__initQueueProps" property="yui:name">_initQueueProps</a>
                                        - <code>protected <span property="yui:type">Object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__listeners">
                                    <h4><a name="property__listeners" property="yui:name">_listeners</a>
                                        - <code>protected static <span property="yui:type">Array[Tween]</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__paused">
                                    <h4><a name="property__paused" property="yui:name">_paused</a>
                                        - <code>protected <span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__prevIndex">
                                    <h4><a name="property__prevIndex" property="yui:name">_prevIndex</a>
                                        - <code>protected <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__prevPos">
                                    <h4><a name="property__prevPos" property="yui:name">_prevPos</a>
                                        - <code>protected <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Normalized position.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__prevPosition">
                                    <h4><a name="property__prevPosition" property="yui:name">_prevPosition</a>
                                        - <code>protected <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Raw position.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__steps">
                                    <h4><a name="property__steps" property="yui:name">_steps</a>
                                        - <code>protected <span property="yui:type">Array</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__target">
                                    <h4><a name="property__target" property="yui:name">_target</a>
                                        - <code>protected <span property="yui:type">Object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property__useTicks">
                                    <h4><a name="property__useTicks" property="yui:name">_useTicks</a>
                                        - <code>protected <span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_cssSuffixMap">
                                    <h4><a name="property_cssSuffixMap" property="yui:name">cssSuffixMap</a>
                                        - <code>static <span property="yui:type">Object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Defines the default suffix map for CSS tweens. This can be overridden on a per tween basis by specifying a
cssSuffixMap value for the individual tween. The object maps CSS property names to the suffix to use when
reading or setting those properties. For example a map in the form {top:"px"} specifies that when tweening
the "top" CSS property, it should use the "px" suffix (ex. target.style.top = "20.5px"). This only applies
to tweens with the "css" config property set to true.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_duration">
                                    <h4><a name="property_duration" property="yui:name">duration</a>
                                        - <code><span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Read-only property specifying the total duration of this tween in milliseconds (or ticks if useTicks is true).
This value is automatically updated as you modify the tween.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_ignoreGlobalPause">
                                    <h4><a name="property_ignoreGlobalPause" property="yui:name">ignoreGlobalPause</a>
                                        - <code><span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Causes this tween to continue playing when a global pause is active. For example, if TweenJS is using Ticker,
then setting this to true (the default) will cause this tween to be paused when Ticker.setPaused(true) is called.
See Tween.tick() for more info. Can be set via the props param.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_LOOP">
                                    <h4><a name="property_LOOP" property="yui:name">LOOP</a>
                                        - <code>static <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Constant defining the loop actionsMode for use with setPosition.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_loop">
                                    <h4><a name="property_loop" property="yui:name">loop</a>
                                        - <code><span property="yui:type">Boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            If true, the tween will loop when it reaches the end. Can be set via the props param.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_NONE">
                                    <h4><a name="property_NONE" property="yui:name">NONE</a>
                                        - <code>static <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Constant defining the none actionsMode for use with setPosition.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_REVERSE">
                                    <h4><a name="property_REVERSE" property="yui:name">REVERSE</a>
                                        - <code>static <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Constant defining the reverse actionsMode for use with setPosition.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="protected" rel="yui:method" resource="#method__addAction">
                                    <h4>
                                        <a name="method__addAction">_addAction</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_addAction</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__addStep">
                                    <h4>
                                        <a name="method__addStep">_addStep</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_addStep</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__appendQueueProps">
                                    <h4>
                                        <a name="method__appendQueueProps">_appendQueueProps</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_appendQueueProps</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__cloneProps">
                                    <h4>
                                        <a name="method__cloneProps">_cloneProps</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_cloneProps</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__register">
                                    <h4>
                                        <a name="method__register">_register</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                         static 
                                        
                                        void
                                            <strong property="yui:name">_register</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Registers or unregisters a tween with the ticking system.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__runActions">
                                    <h4>
                                        <a name="method__runActions">_runActions</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_runActions</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__set">
                                    <h4>
                                        <a name="method__set">_set</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_set</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method__updateTargetProps">
                                    <h4>
                                        <a name="method__updateTargetProps">_updateTargetProps</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">_updateTargetProps</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_call">
                                    <h4>
                                        <a name="method_call">call</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">call</strong>
                                           (
                                                
                                                        
                                                         callback
                                                    
                                                
                                                        , 
                                                         params
                                                    
                                                
                                                        , 
                                                         scope
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Queues an action to call the specified function. For example: myTween.wait(1000).call(myFunction); would call myFunction() after 1s.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">callback</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The function to call.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">params</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The parameters to call the function with. If this is omitted, then the function will be called with a single param pointing to this tween.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">scope</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The scope to call the function in. If omitted, it will be called in the target's scope.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method_clone">
                                    <h4>
                                        <a name="method_clone">clone</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">clone</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_get">
                                    <h4>
                                        <a name="method_get">get</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong property="yui:name">get</strong>
                                           (
                                                
                                                        
                                                         target
                                                    
                                                
                                                        , 
                                                         props
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns a new tween instance. This is functionally identical to using "new Tween(...)", but looks cleaner
with the chained syntax of TweenJS.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">target</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The target object that will have its properties tweened.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">props</span>
                                                        &lt;<span property="yui:type">loop:true</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The configuration properties to apply to this tween instance (ex. ). Supported props are:<UL>
<LI> loop: sets the loop property on this tween.</LI>
<LI> css: indicates this is a CSS tween. This causes it to use the style property of the target as the default target
for property changes, and to use the cssSuffixMap property for generating CSS value strings.</LI>
<LI> useTicks: uses ticks for all durations instead of milliseconds.</LI>
<LI> ignoreGlobalPause: sets the ignoreGlobalPause property on this tween.</LI>
<LI> override: if true, Tween.removeTweens(target) will be called to remove any other tweens with the same target.
</UL></span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method_initialize">
                                    <h4>
                                        <a name="method_initialize">initialize</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">initialize</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_pause">
                                    <h4>
                                        <a name="method_pause">pause</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">pause</strong>
                                           (
                                                
                                                        
                                                         tween
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Queues an action to to pause the specified tween.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">tween</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The tween to play. If null, it pauses this tween.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_play">
                                    <h4>
                                        <a name="method_play">play</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">play</strong>
                                           (
                                                
                                                        
                                                         tween
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Queues an action to to play (unpause) the specified tween. This enables you to sequence multiple tweens. Ex. myTween.to({x:100},500).play(otherTween);
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">tween</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The tween to play.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_removeTweens">
                                    <h4>
                                        <a name="method_removeTweens">removeTweens</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong property="yui:name">removeTweens</strong>
                                           (
                                                
                                                        
                                                         target
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Removes all existing tweens for a target. This is called automatically by new tweens if the "override" prop is true.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">target</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The target object to remove existing tweens from.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_set">
                                    <h4>
                                        <a name="method_set">set</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">set</strong>
                                           (
                                                
                                                        
                                                         props
                                                    
                                                
                                                        , 
                                                         target
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Queues an action to set the specified props on the specified target. If target is null, it will use this tween's target. Ex. myTween.wait(1000).set({visible:false},foo);
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">props</span>
                                                        &lt;<span property="yui:type">visible:false</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The properties to set (ex. ).</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">target</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The target to set the properties on. If omitted, they will be set on the tween's target.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setPaused">
                                    <h4>
                                        <a name="method_setPaused">setPaused</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">setPaused</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Pauses or plays this tween.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Indicates whether the tween should be paused (true) or played (false).</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setPosition">
                                    <h4>
                                        <a name="method_setPosition">setPosition</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">setPosition</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                                        , 
                                                         actionsMode
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Advances the tween to a specified position.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The position to seek to in milliseconds (or ticks if useTicks is true).</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">actionsMode</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Optional parameter specifying how actions are handled (ie. call, set, play, pause): Tween.NONE (0) - run no actions. Tween.LOOP (1) - if new position is less than old, then run all actions between old and duration, then all actions between 0 and new. Defaults to LOOP. Tween.REVERSE (2) - if new position is less than old, run all actions between them in reverse.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_tick">
                                    <h4>
                                        <a name="method_tick">tick</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong property="yui:name">tick</strong>
                                           (
                                                
                                                        
                                                         delta
                                                    
                                                
                                                        , 
                                                         paused
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Advances all tweens. This typically uses the Ticker class (when available), but you can call it manually if you prefer to use
your own "heartbeat" implementation.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">delta</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The change in time in milliseconds since the last tick. Required unless all tweens have useTicks set to true.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">paused</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Indicates whether a global pause is in effect. Tweens with ignoreGlobalPause will ignore this, but all others will pause if this is true.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_to">
                                    <h4>
                                        <a name="method_to">to</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">to</strong>
                                           (
                                                
                                                        
                                                         props
                                                    
                                                
                                                        , 
                                                         duration
                                                    
                                                
                                                        , 
                                                         ease
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Queues a tween from the current values to the target properties. Set duration to 0 to jump to these value.
Numeric properties will be tweened from their current value in the tween to the target value. Non-numeric
properties will be set at the end of the specified duration.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">props</span>
                                                        &lt;<span property="yui:type">x:300</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> An object specifying property target values for this tween (Ex.  would tween the x property of the target to 300).</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">duration</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The duration of the wait in milliseconds (or in ticks if useTicks is true).</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">ease</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The easing function to use for this tween.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_toString">
                                    <h4>
                                        <a name="method_toString">toString</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns a string representation of this object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">a string representation of the instance.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_wait">
                                    <h4>
                                        <a name="method_wait">wait</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">wait</strong>
                                           (
                                                
                                                        
                                                         duration
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Queues a wait (essentially an empty tween).
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">duration</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The duration of the wait in milliseconds (or in ticks if useTicks is true).</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_TweenJS.html" title="TweenJS">TweenJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="Ease.html" title="Ease">Ease</a></li>
                                <li class=""><a href="Timeline.html" title="Timeline">Timeline</a></li>
                                <li class="selected"><a href="Tween.html" title="Tween">Tween</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Ease.js.html" title="Ease.js">Ease.js</a></li>
                                <li class=""><a href="Timeline.js.html" title="Timeline.js">Timeline.js</a></li>
                                <li class=""><a href="Tween.js.html" title="Tween.js">Tween.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="protected"><a href="#property__actions" title="_actions">_actions</a></li>
                                <li class="protected"><a href="#property__css" title="_css">_css</a></li>
                                <li class="protected"><a href="#property__curQueueProps" title="_curQueueProps">_curQueueProps</a></li>
                                <li class="protected"><a href="#property__initQueueProps" title="_initQueueProps">_initQueueProps</a></li>
                                <li class="protected"><a href="#property__listeners" title="_listeners">_listeners</a></li>
                                <li class="protected"><a href="#property__paused" title="_paused">_paused</a></li>
                                <li class="protected"><a href="#property__prevIndex" title="_prevIndex">_prevIndex</a></li>
                                <li class="protected"><a href="#property__prevPos" title="_prevPos">_prevPos</a></li>
                                <li class="protected"><a href="#property__prevPosition" title="_prevPosition">_prevPosition</a></li>
                                <li class="protected"><a href="#property__steps" title="_steps">_steps</a></li>
                                <li class="protected"><a href="#property__target" title="_target">_target</a></li>
                                <li class="protected"><a href="#property__useTicks" title="_useTicks">_useTicks</a></li>
                                <li class=""><a href="#property_cssSuffixMap" title="cssSuffixMap">cssSuffixMap</a></li>
                                <li class=""><a href="#property_duration" title="duration">duration</a></li>
                                <li class=""><a href="#property_ignoreGlobalPause" title="ignoreGlobalPause">ignoreGlobalPause</a></li>
                                <li class=""><a href="#property_LOOP" title="LOOP">LOOP</a></li>
                                <li class=""><a href="#property_loop" title="loop">loop</a></li>
                                <li class=""><a href="#property_NONE" title="NONE">NONE</a></li>
                                <li class=""><a href="#property_REVERSE" title="REVERSE">REVERSE</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="protected"><a href="#method__addAction" title="_addAction">_addAction</a></li>
                                <li class="protected"><a href="#method__addStep" title="_addStep">_addStep</a></li>
                                <li class="protected"><a href="#method__appendQueueProps" title="_appendQueueProps">_appendQueueProps</a></li>
                                <li class="protected"><a href="#method__cloneProps" title="_cloneProps">_cloneProps</a></li>
                                <li class="protected"><a href="#method__register" title="_register">_register</a></li>
                                <li class="protected"><a href="#method__runActions" title="_runActions">_runActions</a></li>
                                <li class="protected"><a href="#method__set" title="_set">_set</a></li>
                                <li class="protected"><a href="#method__updateTargetProps" title="_updateTargetProps">_updateTargetProps</a></li>
                                <li class=""><a href="#method_call" title="call">call</a></li>
                                <li class="protected"><a href="#method_clone" title="clone">clone</a></li>
                                <li class=""><a href="#method_get" title="get">get</a></li>
                                <li class="protected"><a href="#method_initialize" title="initialize">initialize</a></li>
                                <li class=""><a href="#method_pause" title="pause">pause</a></li>
                                <li class=""><a href="#method_play" title="play">play</a></li>
                                <li class=""><a href="#method_removeTweens" title="removeTweens">removeTweens</a></li>
                                <li class=""><a href="#method_set" title="set">set</a></li>
                                <li class=""><a href="#method_setPaused" title="setPaused">setPaused</a></li>
                                <li class=""><a href="#method_setPosition" title="setPosition">setPosition</a></li>
                                <li class=""><a href="#method_tick" title="tick">tick</a></li>
                                <li class=""><a href="#method_to" title="to">to</a></li>
                                <li class=""><a href="#method_toString" title="toString">toString</a></li>
                                <li class=""><a href="#method_wait" title="wait">wait</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "Tween.html#property__actions", "access": "protected", "host": "Tween", "type": "property", "name": "_actions"}, {"url": "Tween.html#method__addAction", "access": "protected", "host": "Tween", "type": "method", "name": "_addAction"}, {"url": "Timeline.html#method_addLabel", "access": "", "host": "Timeline", "type": "method", "name": "addLabel"}, {"url": "Tween.html#method__addStep", "access": "protected", "host": "Tween", "type": "method", "name": "_addStep"}, {"url": "Timeline.html#method_addTween", "access": "", "host": "Timeline", "type": "method", "name": "addTween"}, {"url": "Tween.html#method__appendQueueProps", "access": "protected", "host": "Tween", "type": "method", "name": "_appendQueueProps"}, {"url": "Ease.html#method_backIn", "access": "", "host": "Ease", "type": "method", "name": "backIn"}, {"url": "Ease.html#method_backInOut", "access": "", "host": "Ease", "type": "method", "name": "backInOut"}, {"url": "Ease.html#method_backOut", "access": "", "host": "Ease", "type": "method", "name": "backOut"}, {"url": "Ease.html#method_bounceIn", "access": "", "host": "Ease", "type": "method", "name": "bounceIn"}, {"url": "Ease.html#method_bounceInOut", "access": "", "host": "Ease", "type": "method", "name": "bounceInOut"}, {"url": "Ease.html#method_bounceOut", "access": "", "host": "Ease", "type": "method", "name": "bounceOut"}, {"url": "Tween.html#method_call", "access": "", "host": "Tween", "type": "method", "name": "call"}, {"url": "Ease.html#method_circIn", "access": "", "host": "Ease", "type": "method", "name": "circIn"}, {"url": "Ease.html#method_circInOut", "access": "", "host": "Ease", "type": "method", "name": "circInOut"}, {"url": "Ease.html#method_circOut", "access": "", "host": "Ease", "type": "method", "name": "circOut"}, {"url": "Timeline.html#method_clone", "access": "protected", "host": "Timeline", "type": "method", "name": "clone"}, {"url": "Tween.html#method_clone", "access": "protected", "host": "Tween", "type": "method", "name": "clone"}, {"url": "Tween.html#method__cloneProps", "access": "protected", "host": "Tween", "type": "method", "name": "_cloneProps"}, {"url": "Tween.html#property__css", "access": "protected", "host": "Tween", "type": "property", "name": "_css"}, {"url": "Tween.html#property_cssSuffixMap", "access": "", "host": "Tween", "type": "property", "name": "cssSuffixMap"}, {"url": "Ease.html#method_cubicIn", "access": "", "host": "Ease", "type": "method", "name": "cubicIn"}, {"url": "Ease.html#method_cubicInOut", "access": "", "host": "Ease", "type": "method", "name": "cubicInOut"}, {"url": "Ease.html#method_cubicOut", "access": "", "host": "Ease", "type": "method", "name": "cubicOut"}, {"url": "Tween.html#property__curQueueProps", "access": "protected", "host": "Tween", "type": "property", "name": "_curQueueProps"}, {"url": "Timeline.html#property_duration", "access": "", "host": "Timeline", "type": "property", "name": "duration"}, {"url": "Tween.html#property_duration", "access": "", "host": "Tween", "type": "property", "name": "duration"}, {"url": "Ease.html#method_elasticIn", "access": "", "host": "Ease", "type": "method", "name": "elasticIn"}, {"url": "Ease.html#method_elasticInOut", "access": "", "host": "Ease", "type": "method", "name": "elasticInOut"}, {"url": "Ease.html#method_elasticOut", "access": "", "host": "Ease", "type": "method", "name": "elasticOut"}, {"url": "Ease.html#method_get", "access": "", "host": "Ease", "type": "method", "name": "get"}, {"url": "Tween.html#method_get", "access": "", "host": "Tween", "type": "method", "name": "get"}, {"url": "Ease.html#method_getBackIn", "access": "", "host": "Ease", "type": "method", "name": "getBackIn"}, {"url": "Ease.html#method_getBackInOut", "access": "", "host": "Ease", "type": "method", "name": "getBackInOut"}, {"url": "Ease.html#method_getBackOut", "access": "", "host": "Ease", "type": "method", "name": "getBackOut"}, {"url": "Ease.html#method_getElasticIn", "access": "", "host": "Ease", "type": "method", "name": "getElasticIn"}, {"url": "Ease.html#method_getElasticInOut", "access": "", "host": "Ease", "type": "method", "name": "getElasticInOut"}, {"url": "Ease.html#method_getElasticOut", "access": "", "host": "Ease", "type": "method", "name": "getElasticOut"}, {"url": "Ease.html#method_getPowIn", "access": "", "host": "Ease", "type": "method", "name": "getPowIn"}, {"url": "Ease.html#method_getPowInOut", "access": "", "host": "Ease", "type": "method", "name": "getPowInOut"}, {"url": "Ease.html#method_getPowOut", "access": "", "host": "Ease", "type": "method", "name": "getPowOut"}, {"url": "Timeline.html#method__goto", "access": "protected", "host": "Timeline", "type": "method", "name": "_goto"}, {"url": "Timeline.html#method_gotoAndPlay", "access": "", "host": "Timeline", "type": "method", "name": "gotoAndPlay"}, {"url": "Timeline.html#method_gotoAndStop", "access": "", "host": "Timeline", "type": "method", "name": "gotoAndStop"}, {"url": "Timeline.html#property_ignoreGlobalPause", "access": "", "host": "Timeline", "type": "property", "name": "ignoreGlobalPause"}, {"url": "Tween.html#property_ignoreGlobalPause", "access": "", "host": "Tween", "type": "property", "name": "ignoreGlobalPause"}, {"url": "Timeline.html#method_initialize", "access": "protected", "host": "Timeline", "type": "method", "name": "initialize"}, {"url": "Tween.html#method_initialize", "access": "protected", "host": "Tween", "type": "method", "name": "initialize"}, {"url": "Tween.html#property__initQueueProps", "access": "protected", "host": "Tween", "type": "property", "name": "_initQueueProps"}, {"url": "Timeline.html#property__labels", "access": "protected", "host": "Timeline", "type": "property", "name": "_labels"}, {"url": "Ease.html#method_linear", "access": "", "host": "Ease", "type": "method", "name": "linear"}, {"url": "Tween.html#property__listeners", "access": "protected", "host": "Tween", "type": "property", "name": "_listeners"}, {"url": "Timeline.html#property_loop", "access": "", "host": "Timeline", "type": "property", "name": "loop"}, {"url": "Tween.html#property_LOOP", "access": "", "host": "Tween", "type": "property", "name": "LOOP"}, {"url": "Tween.html#property_loop", "access": "", "host": "Tween", "type": "property", "name": "loop"}, {"url": "Ease.html#method_none", "access": "", "host": "Ease", "type": "method", "name": "none"}, {"url": "Tween.html#property_NONE", "access": "", "host": "Tween", "type": "property", "name": "NONE"}, {"url": "Tween.html#method_pause", "access": "", "host": "Tween", "type": "method", "name": "pause"}, {"url": "Timeline.html#property__paused", "access": "protected", "host": "Timeline", "type": "property", "name": "_paused"}, {"url": "Tween.html#property__paused", "access": "protected", "host": "Tween", "type": "property", "name": "_paused"}, {"url": "Tween.html#method_play", "access": "", "host": "Tween", "type": "method", "name": "play"}, {"url": "Tween.html#property__prevIndex", "access": "protected", "host": "Tween", "type": "property", "name": "_prevIndex"}, {"url": "Timeline.html#property__prevPos", "access": "protected", "host": "Timeline", "type": "property", "name": "_prevPos"}, {"url": "Tween.html#property__prevPos", "access": "protected", "host": "Tween", "type": "property", "name": "_prevPos"}, {"url": "Timeline.html#property__prevPosition", "access": "protected", "host": "Timeline", "type": "property", "name": "_prevPosition"}, {"url": "Tween.html#property__prevPosition", "access": "protected", "host": "Tween", "type": "property", "name": "_prevPosition"}, {"url": "Ease.html#method_quadIn", "access": "", "host": "Ease", "type": "method", "name": "quadIn"}, {"url": "Ease.html#method_quadInOut", "access": "", "host": "Ease", "type": "method", "name": "quadInOut"}, {"url": "Ease.html#method_quadOut", "access": "", "host": "Ease", "type": "method", "name": "quadOut"}, {"url": "Ease.html#method_quartIn", "access": "", "host": "Ease", "type": "method", "name": "quartIn"}, {"url": "Ease.html#method_quartInOut", "access": "", "host": "Ease", "type": "method", "name": "quartInOut"}, {"url": "Ease.html#method_quartOut", "access": "", "host": "Ease", "type": "method", "name": "quartOut"}, {"url": "Ease.html#method_quintIn", "access": "", "host": "Ease", "type": "method", "name": "quintIn"}, {"url": "Ease.html#method_quintInOut", "access": "", "host": "Ease", "type": "method", "name": "quintInOut"}, {"url": "Ease.html#method_quintOut", "access": "", "host": "Ease", "type": "method", "name": "quintOut"}, {"url": "Tween.html#method__register", "access": "protected", "host": "Tween", "type": "method", "name": "_register"}, {"url": "Timeline.html#method_removeTween", "access": "", "host": "Timeline", "type": "method", "name": "removeTween"}, {"url": "Tween.html#method_removeTweens", "access": "", "host": "Tween", "type": "method", "name": "removeTweens"}, {"url": "Tween.html#property_REVERSE", "access": "", "host": "Tween", "type": "property", "name": "REVERSE"}, {"url": "Tween.html#method__runActions", "access": "protected", "host": "Tween", "type": "method", "name": "_runActions"}, {"url": "Tween.html#method__set", "access": "protected", "host": "Tween", "type": "method", "name": "_set"}, {"url": "Tween.html#method_set", "access": "", "host": "Tween", "type": "method", "name": "set"}, {"url": "Timeline.html#method_setPaused", "access": "", "host": "Timeline", "type": "method", "name": "setPaused"}, {"url": "Tween.html#method_setPaused", "access": "", "host": "Tween", "type": "method", "name": "setPaused"}, {"url": "Timeline.html#method_setPosition", "access": "", "host": "Timeline", "type": "method", "name": "setPosition"}, {"url": "Tween.html#method_setPosition", "access": "", "host": "Tween", "type": "method", "name": "setPosition"}, {"url": "Ease.html#method_sineIn", "access": "", "host": "Ease", "type": "method", "name": "sineIn"}, {"url": "Ease.html#method_sineInOut", "access": "", "host": "Ease", "type": "method", "name": "sineInOut"}, {"url": "Ease.html#method_sineOut", "access": "", "host": "Ease", "type": "method", "name": "sineOut"}, {"url": "Tween.html#property__steps", "access": "protected", "host": "Tween", "type": "property", "name": "_steps"}, {"url": "Tween.html#property__target", "access": "protected", "host": "Tween", "type": "property", "name": "_target"}, {"url": "Timeline.html#method_tick", "access": "", "host": "Timeline", "type": "method", "name": "tick"}, {"url": "Tween.html#method_tick", "access": "", "host": "Tween", "type": "method", "name": "tick"}, {"url": "Tween.html#method_to", "access": "", "host": "Tween", "type": "method", "name": "to"}, {"url": "Timeline.html#method_toString", "access": "", "host": "Timeline", "type": "method", "name": "toString"}, {"url": "Tween.html#method_toString", "access": "", "host": "Tween", "type": "method", "name": "toString"}, {"url": "Timeline.html#property__tweens", "access": "protected", "host": "Timeline", "type": "property", "name": "_tweens"}, {"url": "Timeline.html#method_updateDuration", "access": "", "host": "Timeline", "type": "method", "name": "updateDuration"}, {"url": "Tween.html#method__updateTargetProps", "access": "protected", "host": "Tween", "type": "method", "name": "_updateTargetProps"}, {"url": "Timeline.html#property__useTicks", "access": "protected", "host": "Timeline", "type": "property", "name": "_useTicks"}, {"url": "Tween.html#property__useTicks", "access": "protected", "host": "Tween", "type": "property", "name": "_useTicks"}, {"url": "Tween.html#method_wait", "access": "", "host": "Tween", "type": "method", "name": "wait"}];
</script>
</body>
</html>
